#Inventor V2.1 ascii

Separator {
    DEF +0 SoXipShapeList {
	fields [ SFString label ]
	label	""
	Separator {
	    Label {
		label	"" =
		    USE +0
		    . label

	    }
	    Separator {
		DEF +1 SoXipEllipse {
		    fields [ SFEnum status, SFInt32 rank, SFString label, SFString caption,
			    SFVec3f textPosition, SFVec3f center, SFVec3f a, SFVec3f b,
			     ]
		    status	NONE
		    rank	1
		    label	""
		    caption	""
		    textPosition	0.285937 0.546549 -4.5
		    center	0.441532 0.649194 -4.5
		    a	0 -0.145161 0
		    b	0.191532 0 0
		}
		DEF +2 SoXipEllipse {
		    fields [ SFEnum status, SFInt32 rank, SFString label, SFString caption,
			    SFVec3f textPosition, SFVec3f center, SFVec3f a, SFVec3f b,
			     ]
		    status	NONE
		    rank	2
		    label	""
		    caption	""
		    textPosition	0.338559 0.341596 -4.5
		    center	0.514113 0.455645 -4.5
		    a	0 -0.16129 0
		    b	0.219758 0 0
		}
		DEF +3 SoXipEllipse {
		    fields [ SFEnum status, SFInt32 rank, SFString label, SFString caption,
			    SFVec3f textPosition, SFVec3f center, SFVec3f a, SFVec3f b,
			     ]
		    status	NONE
		    rank	3
		    label	""
		    caption	""
		    textPosition	0.145317 0.0842272 -4.5
		    center	0.385081 0.169355 -4.5
		    a	0 -0.153226 0
		    b	0.264113 0 0
		}
	    }
	}
    }
}
