<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 25 16:19:02 CST 2008 -->
<TITLE>
Host
</TITLE>

<META NAME="date" CONTENT="2008-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Host";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Host.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nema/dicom/wg23/Host.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Host.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nema.dicom.wg23</FONT>
<BR>
Class Host</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.nema.dicom.wg23.Host</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@ServiceMode(value=PAYLOAD)
</FONT>public class <B>Host</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></DL>
</PRE>

<P>
<font  face="Tahoma" size="2">
 Host is a class implementing WG23 interface.<br></br>
 It is a receiving point for all requests coming from XIP Application.<br></br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>January 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Jaroslaw Krych
 </font></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#Host()">Host</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#addNOLRequestListener(org.nema.dicom.wg23.impl.NOLRequestListener)">addNOLRequestListener</A></B>(<A HREF="../../../../org/nema/dicom/wg23/impl/NOLRequestListener.html" title="interface in org.nema.dicom.wg23.impl">NOLRequestListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#addOutputAvailableListener(org.nema.dicom.wg23.impl.OutputAvailableListener)">addOutputAvailableListener</A></B>(<A HREF="../../../../org/nema/dicom/wg23/impl/OutputAvailableListener.html" title="interface in org.nema.dicom.wg23.impl">OutputAvailableListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#addStateUpdateListener(org.nema.dicom.wg23.impl.StateUpdateListener)">addStateUpdateListener</A></B>(<A HREF="../../../../org/nema/dicom/wg23/impl/StateUpdateListener.html" title="interface in org.nema.dicom.wg23.impl">StateUpdateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#arrangeDataSet(org.nema.dicom.wg23.NativeObjectLocator[])">arrangeDataSet</A></B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]&nbsp;NOLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#fireOutputAvailable()">fireOutputAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#generateUID()">generateUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])">getAsFile</A></B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>[]&nbsp;nativeObjectDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#getAvailableScreen(org.nema.dicom.wg23.Rectangle)">getAvailableScreen</A></B>(<A HREF="../../../../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>&nbsp;appPreferredScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#getNativeObjectDescriptors()">getNativeObjectDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#getOutputDir()">getOutputDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#getTmpDir()">getTmpDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#getURIs(java.lang.String[])">getURIs</A></B>(java.lang.String[]&nbsp;uuids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#notifyOutputAvailable()">notifyOutputAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#notifyStateChanged(org.nema.dicom.wg23.State)">notifyStateChanged</A></B>(<A HREF="../../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#notifyStatus(org.nema.dicom.wg23.Status)">notifyStatus</A></B>(<A HREF="../../../../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#setAvailableScreen(java.awt.Rectangle)">setAvailableScreen</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#setNativeObjectDescriptor(org.nema.dicom.wg23.NativeObjectDescriptor[])">setNativeObjectDescriptor</A></B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>[]&nbsp;nativeObjectDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#setNativeObjectLocator(org.nema.dicom.wg23.NativeObjectLocator[])">setNativeObjectLocator</A></B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]&nbsp;nativeObjectLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#setOutputDir(java.lang.String)">setOutputDir</A></B>(java.lang.String&nbsp;outputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/nema/dicom/wg23/Host.html#setTmpDir(java.lang.String)">setTmpDir</A></B>(java.lang.String&nbsp;tmpDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Host()"><!-- --></A><H3>
Host</H3>
<PRE>
public <B>Host</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateUID()"><!-- --></A><H3>
generateUID</H3>
<PRE>
public java.lang.String <B>generateUID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#generateUID()">generateUID</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><!-- --></A><H3>
getAsFile</H3>
<PRE>
public <A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[] <B>getAsFile</B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>[]&nbsp;nativeObjectDescriptor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])">getAsFile</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeObjectDescriptors()"><!-- --></A><H3>
getNativeObjectDescriptors</H3>
<PRE>
public <A HREF="../../../../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>[] <B>getNativeObjectDescriptors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#getNativeObjectDescriptors()">getNativeObjectDescriptors</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDir()"><!-- --></A><H3>
getOutputDir</H3>
<PRE>
public java.lang.String <B>getOutputDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#getOutputDir()">getOutputDir</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTmpDir()"><!-- --></A><H3>
getTmpDir</H3>
<PRE>
public java.lang.String <B>getTmpDir</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#getTmpDir()">getTmpDir</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOutputAvailable()"><!-- --></A><H3>
notifyOutputAvailable</H3>
<PRE>
public void <B>notifyOutputAvailable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#notifyOutputAvailable()">notifyOutputAvailable</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStateChanged(org.nema.dicom.wg23.State)"><!-- --></A><H3>
notifyStateChanged</H3>
<PRE>
public void <B>notifyStateChanged</B>(<A HREF="../../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#notifyStateChanged(org.nema.dicom.wg23.State)">notifyStateChanged</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStatus(org.nema.dicom.wg23.Status)"><!-- --></A><H3>
notifyStatus</H3>
<PRE>
public void <B>notifyStatus</B>(<A HREF="../../../../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#notifyStatus(org.nema.dicom.wg23.Status)">notifyStatus</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableScreen(org.nema.dicom.wg23.Rectangle)"><!-- --></A><H3>
getAvailableScreen</H3>
<PRE>
public <A HREF="../../../../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A> <B>getAvailableScreen</B>(<A HREF="../../../../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>&nbsp;appPreferredScreen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html#getAvailableScreen(org.nema.dicom.wg23.Rectangle)">getAvailableScreen</A></CODE> in interface <CODE><A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeObjectDescriptor(org.nema.dicom.wg23.NativeObjectDescriptor[])"><!-- --></A><H3>
setNativeObjectDescriptor</H3>
<PRE>
public void <B>setNativeObjectDescriptor</B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>[]&nbsp;nativeObjectDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeObjectLocator(org.nema.dicom.wg23.NativeObjectLocator[])"><!-- --></A><H3>
setNativeObjectLocator</H3>
<PRE>
public void <B>setNativeObjectLocator</B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]&nbsp;nativeObjectLoc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTmpDir(java.lang.String)"><!-- --></A><H3>
setTmpDir</H3>
<PRE>
public void <B>setTmpDir</B>(java.lang.String&nbsp;tmpDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDir(java.lang.String)"><!-- --></A><H3>
setOutputDir</H3>
<PRE>
public void <B>setOutputDir</B>(java.lang.String&nbsp;outputDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNOLRequestListener(org.nema.dicom.wg23.impl.NOLRequestListener)"><!-- --></A><H3>
addNOLRequestListener</H3>
<PRE>
public void <B>addNOLRequestListener</B>(<A HREF="../../../../org/nema/dicom/wg23/impl/NOLRequestListener.html" title="interface in org.nema.dicom.wg23.impl">NOLRequestListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURIs(java.lang.String[])"><!-- --></A><H3>
getURIs</H3>
<PRE>
public <A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[] <B>getURIs</B>(java.lang.String[]&nbsp;uuids)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStateUpdateListener(org.nema.dicom.wg23.impl.StateUpdateListener)"><!-- --></A><H3>
addStateUpdateListener</H3>
<PRE>
public void <B>addStateUpdateListener</B>(<A HREF="../../../../org/nema/dicom/wg23/impl/StateUpdateListener.html" title="interface in org.nema.dicom.wg23.impl">StateUpdateListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
public void <B>fireStateChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputAvailableListener(org.nema.dicom.wg23.impl.OutputAvailableListener)"><!-- --></A><H3>
addOutputAvailableListener</H3>
<PRE>
public void <B>addOutputAvailableListener</B>(<A HREF="../../../../org/nema/dicom/wg23/impl/OutputAvailableListener.html" title="interface in org.nema.dicom.wg23.impl">OutputAvailableListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOutputAvailable()"><!-- --></A><H3>
fireOutputAvailable</H3>
<PRE>
public void <B>fireOutputAvailable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailableScreen(java.awt.Rectangle)"><!-- --></A><H3>
setAvailableScreen</H3>
<PRE>
public void <B>setAvailableScreen</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeDataSet(org.nema.dicom.wg23.NativeObjectLocator[])"><!-- --></A><H3>
arrangeDataSet</H3>
<PRE>
public <A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[] <B>arrangeDataSet</B>(<A HREF="../../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]&nbsp;NOLs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Host.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/nema/dicom/wg23/Host.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Host.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
