<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Sep 22 12:05:39 CDT 2007 -->
<TITLE>
XIP.wustl.xipApplication
</TITLE>

<META NAME="date" CONTENT="2007-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../XIP/wustl/xipApplication/package-summary.html" target="classFrame">XIP.wustl.xipApplication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveApplicationListener.html" title="interface in XIP.wustl.xipApplication" target="classFrame"><I>ActiveApplicationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveApplicationEvent.html" title="class in XIP.wustl.xipApplication" target="classFrame">ActiveApplicationEvent</A>
<BR>
<A HREF="ActiveApplicationsPanel.html" title="class in XIP.wustl.xipApplication" target="classFrame">ActiveApplicationsPanel</A>
<BR>
<A HREF="AddApplicationDialog.html" title="class in XIP.wustl.xipApplication" target="classFrame">AddApplicationDialog</A>
<BR>
<A HREF="ApplicationListPanel.html" title="class in XIP.wustl.xipApplication" target="classFrame">ApplicationListPanel</A>
<BR>
<A HREF="PopupMenu.html" title="class in XIP.wustl.xipApplication" target="classFrame">PopupMenu</A>
<BR>
<A HREF="PopupMenuActiveApp.html" title="class in XIP.wustl.xipApplication" target="classFrame">PopupMenuActiveApp</A>
<BR>
<A HREF="XIPApplication.html" title="class in XIP.wustl.xipApplication" target="classFrame">XIPApplication</A>
<BR>
<A HREF="XIPApplicationManager.html" title="class in XIP.wustl.xipApplication" target="classFrame">XIPApplicationManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
