<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sat Sep 22 12:05:20 CDT 2007 -->
<TITLE>
XIPApplication
</TITLE>

<META NAME="date" CONTENT="2007-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XIPApplication";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XIPApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../XIP/wustl/xipApplication/PopupMenuActiveApp.html" title="class in XIP.wustl.xipApplication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../XIP/wustl/xipApplication/XIPApplicationManager.html" title="class in XIP.wustl.xipApplication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?XIP/wustl/xipApplication/XIPApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XIPApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
XIP.wustl.xipApplication</FONT>
<BR>
Class XIPApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>XIP.wustl.xipApplication.XIPApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/nema/dicom/wg23/impl/NOLRequestListener.html" title="interface in org.nema.dicom.wg23.impl">NOLRequestListener</A>, <A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateListener.html" title="interface in org.nema.dicom.wg23.impl">StateUpdateListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XIPApplication</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateListener.html" title="interface in org.nema.dicom.wg23.impl">StateUpdateListener</A>, <A HREF="../../../org/nema/dicom/wg23/impl/NOLRequestListener.html" title="interface in org.nema.dicom.wg23.impl">NOLRequestListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../XIP/wustl/xipHost/gui/InputOutputDataPanel.html" title="class in XIP.wustl.xipHost.gui">InputOutputDataPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#inOutDataPanel">inOutDataPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#XIPApplication()">XIPApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#XIPApplication(java.lang.String, java.io.File, java.lang.String, java.lang.String)">XIPApplication</A></B>(java.lang.String&nbsp;name,
               java.io.File&nbsp;exePath,
               java.lang.String&nbsp;vendor,
               java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#addActiveApplicationListener(XIP.wustl.xipApplication.ActiveApplicationListener)">addActiveApplicationListener</A></B>(<A HREF="../../../XIP/wustl/xipApplication/ActiveApplicationListener.html" title="interface in XIP.wustl.xipApplication">ActiveApplicationListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#addStateUpdateListner(org.nema.dicom.wg23.impl.StateUpdateListener)">addStateUpdateListner</A></B>(<A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateListener.html" title="interface in org.nema.dicom.wg23.impl">StateUpdateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#fireAddActiveApplication()">fireAddActiveApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#fireGetURIs(org.nema.dicom.wg23.impl.NOLRequestEvent, java.lang.String[])">fireGetURIs</A></B>(<A HREF="../../../org/nema/dicom/wg23/impl/NOLRequestEvent.html" title="class in org.nema.dicom.wg23.impl">NOLRequestEvent</A>&nbsp;e,
            java.lang.String[]&nbsp;uuids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#fireRemoveActiveApplication()">fireRemoveActiveApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getAppEPR()">getAppEPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getApplicationOutputDir()">getApplicationOutputDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getApplicationTmpDir()">getApplicationTmpDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getClientToApplication()">getClientToApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.ws.Endpoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getHostEndpoint()">getHostEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getHostEPR()">getHostEPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getHostInterfaceImpl()">getHostInterfaceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getNODOutput()">getNODOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getNOLOutput()">getNOLOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#launch(java.lang.String, java.net.URL, java.net.URL)">launch</A></B>(java.lang.String&nbsp;path,
       java.net.URL&nbsp;hostEPR,
       java.net.URL&nbsp;appEPR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setApplicationEPR(java.net.URL)">setApplicationEPR</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setApplicationOutputDir(java.lang.String)">setApplicationOutputDir</A></B>(java.lang.String&nbsp;outDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setApplicationTmpDir(java.lang.String)">setApplicationTmpDir</A></B>(java.lang.String&nbsp;tmpDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setData(java.lang.Object[][])">setData</A></B>(java.lang.Object[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setExePath(java.io.File)">setExePath</A></B>(java.io.File&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setHostEndpoint(javax.xml.ws.Endpoint)">setHostEndpoint</A></B>(javax.xml.ws.Endpoint&nbsp;hostEndPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setHostEPR(java.net.URL)">setHostEPR</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setNODOutput(java.util.List)">setNODOutput</A></B>(java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt;&nbsp;nods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setNOLOutput(java.util.List)">setNOLOutput</A></B>(java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>&gt;&nbsp;nols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setState(org.nema.dicom.wg23.State)">setState</A></B>(<A HREF="../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setVendor(java.lang.String)">setVendor</A></B>(java.lang.String&nbsp;vendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#stateChanged(org.nema.dicom.wg23.impl.StateUpdateEvent)">stateChanged</A></B>(<A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateEvent.html" title="class in org.nema.dicom.wg23.impl">StateUpdateEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../XIP/wustl/xipApplication/XIPApplication.html#updateGUI()">updateGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inOutDataPanel"><!-- --></A><H3>
inOutDataPanel</H3>
<PRE>
public <A HREF="../../../XIP/wustl/xipHost/gui/InputOutputDataPanel.html" title="class in XIP.wustl.xipHost.gui">InputOutputDataPanel</A> <B>inOutDataPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XIPApplication()"><!-- --></A><H3>
XIPApplication</H3>
<PRE>
public <B>XIPApplication</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XIPApplication(java.lang.String, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
XIPApplication</H3>
<PRE>
public <B>XIPApplication</B>(java.lang.String&nbsp;name,
                      java.io.File&nbsp;exePath,
                      java.lang.String&nbsp;vendor,
                      java.lang.String&nbsp;version)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.io.File <B>getPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public java.lang.String <B>getVendor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExePath(java.io.File)"><!-- --></A><H3>
setExePath</H3>
<PRE>
public void <B>setExePath</B>(java.io.File&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVendor(java.lang.String)"><!-- --></A><H3>
setVendor</H3>
<PRE>
public void <B>setVendor</B>(java.lang.String&nbsp;vendor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostEPR(java.net.URL)"><!-- --></A><H3>
setHostEPR</H3>
<PRE>
public void <B>setHostEPR</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationEPR(java.net.URL)"><!-- --></A><H3>
setApplicationEPR</H3>
<PRE>
public void <B>setApplicationEPR</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostEPR()"><!-- --></A><H3>
getHostEPR</H3>
<PRE>
public java.net.URL <B>getHostEPR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppEPR()"><!-- --></A><H3>
getAppEPR</H3>
<PRE>
public java.net.URL <B>getAppEPR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostEndpoint(javax.xml.ws.Endpoint)"><!-- --></A><H3>
setHostEndpoint</H3>
<PRE>
public void <B>setHostEndpoint</B>(javax.xml.ws.Endpoint&nbsp;hostEndPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostEndpoint()"><!-- --></A><H3>
getHostEndpoint</H3>
<PRE>
public javax.xml.ws.Endpoint <B>getHostEndpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.lang.String, java.net.URL, java.net.URL)"><!-- --></A><H3>
launch</H3>
<PRE>
public void <B>launch</B>(java.lang.String&nbsp;path,
                   java.net.URL&nbsp;hostEPR,
                   java.net.URL&nbsp;appEPR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.nema.dicom.wg23.State)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../org/nema/dicom/wg23/State.html" title="enum in org.nema.dicom.wg23">State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object[][])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.Object[][]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActiveApplicationListener(XIP.wustl.xipApplication.ActiveApplicationListener)"><!-- --></A><H3>
addActiveApplicationListener</H3>
<PRE>
public void <B>addActiveApplicationListener</B>(<A HREF="../../../XIP/wustl/xipApplication/ActiveApplicationListener.html" title="interface in XIP.wustl.xipApplication">ActiveApplicationListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireAddActiveApplication()"><!-- --></A><H3>
fireAddActiveApplication</H3>
<PRE>
public void <B>fireAddActiveApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireRemoveActiveApplication()"><!-- --></A><H3>
fireRemoveActiveApplication</H3>
<PRE>
public void <B>fireRemoveActiveApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStateUpdateListner(org.nema.dicom.wg23.impl.StateUpdateListener)"><!-- --></A><H3>
addStateUpdateListner</H3>
<PRE>
public void <B>addStateUpdateListner</B>(<A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateListener.html" title="interface in org.nema.dicom.wg23.impl">StateUpdateListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGUI()"><!-- --></A><H3>
updateGUI</H3>
<PRE>
public void <B>updateGUI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostInterfaceImpl()"><!-- --></A><H3>
getHostInterfaceImpl</H3>
<PRE>
public <A HREF="../../../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A> <B>getHostInterfaceImpl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientToApplication()"><!-- --></A><H3>
getClientToApplication</H3>
<PRE>
public <A HREF="../../../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A> <B>getClientToApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateChanged(org.nema.dicom.wg23.impl.StateUpdateEvent)"><!-- --></A><H3>
stateChanged</H3>
<PRE>
public void <B>stateChanged</B>(<A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateEvent.html" title="class in org.nema.dicom.wg23.impl">StateUpdateEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateListener.html#stateChanged(org.nema.dicom.wg23.impl.StateUpdateEvent)">stateChanged</A></CODE> in interface <CODE><A HREF="../../../org/nema/dicom/wg23/impl/StateUpdateListener.html" title="interface in org.nema.dicom.wg23.impl">StateUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireGetURIs(org.nema.dicom.wg23.impl.NOLRequestEvent, java.lang.String[])"><!-- --></A><H3>
fireGetURIs</H3>
<PRE>
public <A HREF="../../../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>[] <B>fireGetURIs</B>(<A HREF="../../../org/nema/dicom/wg23/impl/NOLRequestEvent.html" title="class in org.nema.dicom.wg23.impl">NOLRequestEvent</A>&nbsp;e,
                                         java.lang.String[]&nbsp;uuids)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nema/dicom/wg23/impl/NOLRequestListener.html#fireGetURIs(org.nema.dicom.wg23.impl.NOLRequestEvent, java.lang.String[])">fireGetURIs</A></CODE> in interface <CODE><A HREF="../../../org/nema/dicom/wg23/impl/NOLRequestListener.html" title="interface in org.nema.dicom.wg23.impl">NOLRequestListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNODOutput(java.util.List)"><!-- --></A><H3>
setNODOutput</H3>
<PRE>
public void <B>setNODOutput</B>(java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt;&nbsp;nods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNODOutput()"><!-- --></A><H3>
getNODOutput</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt; <B>getNODOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNOLOutput(java.util.List)"><!-- --></A><H3>
setNOLOutput</H3>
<PRE>
public void <B>setNOLOutput</B>(java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>&gt;&nbsp;nols)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNOLOutput()"><!-- --></A><H3>
getNOLOutput</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>&gt; <B>getNOLOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationTmpDir()"><!-- --></A><H3>
getApplicationTmpDir</H3>
<PRE>
public java.lang.String <B>getApplicationTmpDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationTmpDir(java.lang.String)"><!-- --></A><H3>
setApplicationTmpDir</H3>
<PRE>
public void <B>setApplicationTmpDir</B>(java.lang.String&nbsp;tmpDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationOutputDir()"><!-- --></A><H3>
getApplicationOutputDir</H3>
<PRE>
public java.lang.String <B>getApplicationOutputDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationOutputDir(java.lang.String)"><!-- --></A><H3>
setApplicationOutputDir</H3>
<PRE>
public void <B>setApplicationOutputDir</B>(java.lang.String&nbsp;outDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XIPApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../XIP/wustl/xipApplication/PopupMenuActiveApp.html" title="class in XIP.wustl.xipApplication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../XIP/wustl/xipApplication/XIPApplicationManager.html" title="class in XIP.wustl.xipApplication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?XIP/wustl/xipApplication/XIPApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XIPApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
