<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RQ-0026 - DICOM volumetric analysis</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA575.png" usemap="#EA575" border="0" />

<MAP NAME="EA575">
<area shape="rect" coords="486,478,596,524" href="../EA11/EA718.htm">
<area shape="rect" coords="269,458,379,504" href="../EA11/EA716.htm">
<area shape="rect" coords="508,105,689,152" href="EA666.htm">
<area shape="rect" coords="482,400,624,433" href="EA664.htm">
<area shape="rect" coords="484,333,656,366" href="EA663.htm">
<area shape="rect" coords="484,266,635,305" href="EA662.htm">
<area shape="rect" coords="482,202,647,237" href="EA661.htm">
<area shape="rect" coords="251,357,391,404" href="EA660.htm">
<area shape="rect" coords="20,339,178,375" href="EA659.htm">
<area shape="rect" coords="20,287,169,320" href="EA658.htm">
<area shape="rect" coords="10,225,151,263" href="EA657.htm">
<area shape="rect" coords="288,10,388,72" href="../EA3/EA69.htm">
<area shape="rect" coords="251,123,411,161" href="EA595.htm">
</MAP>

	<div class="ObjectTitle">RQ-0026 - DICOM volumetric analysis : compositestructure diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/4/2010 4:48:51 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6A5E04B9-D5A0-4056-8171-65E88B8920D3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>