<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Oct 09 10:33:20 CDT 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/nema/dicom/wg23/Host.html#generateUID()"><B>generateUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#generateUID()"><B>generateUID()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GenerateUID.html" title="class in org.nema.dicom.wg23.jaxws"><B>GenerateUID</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GenerateUID.html#GenerateUID()"><B>GenerateUID()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GenerateUID.html" title="class in org.nema.dicom.wg23.jaxws">GenerateUID</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GenerateUIDResponse.html" title="class in org.nema.dicom.wg23.jaxws"><B>GenerateUIDResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GenerateUIDResponse.html#GenerateUIDResponse()"><B>GenerateUIDResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GenerateUIDResponse.html" title="class in org.nema.dicom.wg23.jaxws">GenerateUIDResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/SwingWorker.html#get()"><B>get()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/SwingWorker.html" title="class in edu.wustl.xipHost.gui">SwingWorker</A>
<DD>Return the value created by the construct method.
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GenerateUIDResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GenerateUIDResponse.html" title="class in org.nema.dicom.wg23.jaxws">GenerateUIDResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAsFileResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetAsFileResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreenResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreenResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetAvailableScreenResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptorsResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetNativeObjectDescriptorsResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDirResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDirResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetOutputDirResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDirResponse.html#get_return()"><B>get_return()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDirResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetTmpDirResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getActiveApplications()"><B>getActiveApplications()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getAppEPR()"><B>getAppEPR()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/AddApplicationDialog.html#getApplication()"><B>getApplication()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/AddApplicationDialog.html" title="class in edu.wustl.xipApplicationProxy">AddApplicationDialog</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getApplication(java.lang.String)"><B>getApplication(String)</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getApplicationOutputDir()"><B>getApplicationOutputDir()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ApplicationService.html#getApplicationPort()"><B>getApplicationPort()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ApplicationService.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">ApplicationService</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getApplications()"><B>getApplications()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getApplicationState()"><B>getApplicationState()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getApplicationTmpDir()"><B>getApplicationTmpDir()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html#getArg0()"><B>getArg0()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html#getArg0()"><B>getArg0()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetState</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAsFile.html#getArg0()"><B>getArg0()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAsFile.html" title="class in org.nema.dicom.wg23.jaxws">GetAsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreen.html#getArg0()"><B>getArg0()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreen.html" title="class in org.nema.dicom.wg23.jaxws">GetAvailableScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/NotifyStateChanged.html#getArg0()"><B>getArg0()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/NotifyStateChanged.html" title="class in org.nema.dicom.wg23.jaxws">NotifyStateChanged</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/NotifyStatus.html#getArg0()"><B>getArg0()</B></A> - 
Method in class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/NotifyStatus.html" title="class in org.nema.dicom.wg23.jaxws">NotifyStatus</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/Util.html#getArrangedAttributes()"><B>getArrangedAttributes()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/Util.html" title="class in edu.wustl.xipHost.caGrid">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#getAsFile(java.util.List)"><B>getAsFile(List&lt;NativeObjectDescriptor&gt;)</B></A> - 
Method in interface org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html" title="interface in org.nema.dicom.wg23.clientToApplication.clientArtifacts">Application</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>GetAsFile</B></A> - Class in <A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A><DD>Java class for getAsFile complex type.<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html#GetAsFile()"><B>GetAsFile()</B></A> - 
Constructor for class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getAsFile(java.util.List)"><B>getAsFile(List&lt;NativeObjectDescriptor&gt;)</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAsFile.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetAsFile</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAsFile.html#GetAsFile()"><B>GetAsFile()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAsFile.html" title="class in org.nema.dicom.wg23.jaxws">GetAsFile</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>GetAsFileResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A><DD>Java class for getAsFileResponse complex type.<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html#GetAsFileResponse()"><B>GetAsFileResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetAsFileResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAsFileResponse.html#GetAsFileResponse()"><B>GetAsFileResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetAsFileResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html#getAtt()"><B>getAtt()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html" title="class in edu.wustl.xipHost.caGrid">AttributeDialog.AttributeValuePair</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/Util.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/Util.html" title="class in edu.wustl.xipHost.caGrid">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.html#getAttValuePairs()"><B>getAttValuePairs()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.html" title="class in edu.wustl.xipHost.caGrid">AttributeDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getAvailableScreen(org.nema.dicom.wg23.Rectangle)"><B>getAvailableScreen(Rectangle)</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getAvailableScreen(org.nema.dicom.wg23.Rectangle)"><B>getAvailableScreen(Rectangle)</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreen.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetAvailableScreen</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreen.html#GetAvailableScreen()"><B>GetAvailableScreen()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreen.html" title="class in org.nema.dicom.wg23.jaxws">GetAvailableScreen</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreenResponse.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetAvailableScreenResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreenResponse.html#GetAvailableScreenResponse()"><B>GetAvailableScreenResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetAvailableScreenResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetAvailableScreenResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getClientToApplication()"><B>getClientToApplication()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getCodeValue()"><B>getCodeValue()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getCodingSchemeDesignator()"><B>getCodingSchemeDesignator()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/Startup.html#getConfigManager()"><B>getConfigManager()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/Startup.html" title="class in edu.wustl.xipHost.hostControl">Startup</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/dataJTree/RightPanel.html#getDataJTree()"><B>getDataJTree()</B></A> - 
Method in class edu.wustl.xipHost.gui.dataJTree.<A HREF="../edu/wustl/xipHost/gui/dataJTree/RightPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">RightPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/DicomManager.html#getDBModel()"><B>getDBModel()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/DicomManager.html" title="class in edu.wustl.xipHost.dicom">DicomManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html#getDicomFiles()"><B>getDicomFiles()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">caGridDiscoveryPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/impl/HostConfigManager.html#getHostConfigParameters()"><B>getHostConfigParameters()</B></A> - 
Method in class org.nema.dicom.wg23.impl.<A HREF="../org/nema/dicom/wg23/impl/HostConfigManager.html" title="class in org.nema.dicom.wg23.impl">HostConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getHostEndpoint()"><B>getHostEndpoint()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getHostEPR()"><B>getHostEPR()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getHostInterfaceImpl()"><B>getHostInterfaceImpl()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html#getImportDir()"><B>getImportDir()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html" title="class in edu.wustl.xipHost.caGrid">QueryManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html#getInformationEntity()"><B>getInformationEntity()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html" title="class in edu.wustl.xipHost.dicom">QueryTreeBrowserWUSTL</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/dataJTree/LeftPanel.html#getList()"><B>getList()</B></A> - 
Method in class edu.wustl.xipHost.gui.dataJTree.<A HREF="../edu/wustl/xipHost/gui/dataJTree/LeftPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">LeftPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html#getLocations()"><B>getLocations()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html" title="class in edu.wustl.xipHost.caGrid">GridLocations</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>
<DD>Gets the value of the mimeType property.
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getName()"><B>getName()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in interface org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html" title="interface in org.nema.dicom.wg23.clientToApplication.clientArtifacts">Application</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>GetNativeObjectDescriptors</B></A> - Class in <A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A><DD>Java class for getNativeObjectDescriptors complex type.<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html#GetNativeObjectDescriptors()"><B>GetNativeObjectDescriptors()</B></A> - 
Constructor for class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetNativeObjectDescriptors</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptors.html#GetNativeObjectDescriptors()"><B>GetNativeObjectDescriptors()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.jaxws">GetNativeObjectDescriptors</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>GetNativeObjectDescriptorsResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A><DD>Java class for getNativeObjectDescriptorsResponse complex type.<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html#GetNativeObjectDescriptorsResponse()"><B>GetNativeObjectDescriptorsResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetNativeObjectDescriptorsResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptorsResponse.html#GetNativeObjectDescriptorsResponse()"><B>GetNativeObjectDescriptorsResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetNativeObjectDescriptorsResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getNewAppEPR()"><B>getNewAppEPR()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/UrlPanel.html#getNewLocations()"><B>getNewLocations()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/UrlPanel.html" title="class in edu.wustl.xipHost.gui">UrlPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/HostManager.html#getNewServiceEPR()"><B>getNewServiceEPR()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/HostManager.html" title="class in edu.wustl.xipHost.hostControl">HostManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getNODOutput()"><B>getNODOutput()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getNOLOutput()"><B>getNOLOutput()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getNumOfApplications()"><B>getNumOfApplications()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html#getOutDir()"><B>getOutDir()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html" title="class in edu.wustl.xipHost.gui">ConfigPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html#getOutDir()"><B>getOutDir()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html" title="class in edu.wustl.xipHost.hostControl">ConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getOutputDir()"><B>getOutputDir()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getOutputDir()"><B>getOutputDir()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDir.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetOutputDir</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDir.html#GetOutputDir()"><B>GetOutputDir()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDir.html" title="class in org.nema.dicom.wg23.jaxws">GetOutputDir</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDirResponse.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetOutputDirResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDirResponse.html#GetOutputDirResponse()"><B>GetOutputDirResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetOutputDirResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetOutputDirResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getOutputURIs()"><B>getOutputURIs()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getPath()"><B>getPath()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getPatient()"><B>getPatient()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/ProgressPanel.html#getProgressBar()"><B>getProgressBar()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/ProgressPanel.html" title="class in edu.wustl.xipHost.gui">ProgressPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html#getQueryMnager()"><B>getQueryMnager()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">caGridDiscoveryPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html#getQueryResultsFromQM()"><B>getQueryResultsFromQM()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html" title="class in edu.wustl.xipHost.caGrid">QueryManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getRefPointX()"><B>getRefPointX()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getRefPointY()"><B>getRefPointY()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/ApplicationFrameQuery.html#getRetrievedDicom()"><B>getRetrievedDicom()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/ApplicationFrameQuery.html" title="class in edu.wustl.xipHost.dicom">ApplicationFrameQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getScreenHeight()"><B>getScreenHeight()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getScreenWidth()"><B>getScreenWidth()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/FileChooser.html#getSelectedFiles()"><B>getSelectedFiles()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/FileChooser.html" title="class in edu.wustl.xipHost.gui">FileChooser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/PathChooser.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/PathChooser.html" title="class in edu.wustl.xipHost.gui">PathChooser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getSeries()"><B>getSeries()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getSOPClassUID()"><B>getSOPClassUID()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html#getSOPClassUID()"><B>getSOPClassUID()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>
<DD>Gets the value of the sopClassUID property.
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getSOPClassUID()"><B>getSOPClassUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getState()"><B>getState()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getState()"><B>getState()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#getState()"><B>getState()</B></A> - 
Method in interface org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html" title="interface in org.nema.dicom.wg23.clientToApplication.clientArtifacts">Application</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>GetState</B></A> - Class in <A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A><DD>Java class for getState complex type.<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html#GetState()"><B>GetState()</B></A> - 
Constructor for class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetState</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getState()"><B>getState()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>GetStateResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A><DD>Java class for getStateResponse complex type.<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html#GetStateResponse()"><B>GetStateResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getStatusType()"><B>getStatusType()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getStudy()"><B>getStudy()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/ActiveApplicationsPanel.RowColorRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/ActiveApplicationsPanel.RowColorRenderer.html" title="class in edu.wustl.xipApplicationProxy">ActiveApplicationsPanel.RowColorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html" title="class in edu.wustl.xipHost.gui">ConfigPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html" title="class in edu.wustl.xipHost.hostControl">ConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDir.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetTmpDir</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDir.html#GetTmpDir()"><B>GetTmpDir()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDir.html" title="class in org.nema.dicom.wg23.jaxws">GetTmpDir</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDirResponse.html" title="class in org.nema.dicom.wg23.jaxws"><B>GetTmpDirResponse</B></A> - Class in <A HREF="../org/nema/dicom/wg23/jaxws/package-summary.html">org.nema.dicom.wg23.jaxws</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDirResponse.html#GetTmpDirResponse()"><B>GetTmpDirResponse()</B></A> - 
Constructor for class org.nema.dicom.wg23.jaxws.<A HREF="../org/nema/dicom/wg23/jaxws/GetTmpDirResponse.html" title="class in org.nema.dicom.wg23.jaxws">GetTmpDirResponse</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html#getUniqueKeys()"><B>getUniqueKeys()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html" title="class in edu.wustl.xipHost.dicom">QueryTreeBrowserWUSTL</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html#getUnzipedDicom()"><B>getUnzipedDicom()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html" title="class in edu.wustl.xipHost.caGrid">QueryManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html#getURI()"><B>getURI()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>
<DD>Gets the value of the uri property.
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html#getURI()"><B>getURI()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getURIs(java.lang.String[])"><B>getURIs(String[])</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>
<DD>Gets the value of the uuid property.
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.clientArtifacts.<A HREF="../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>
<DD>Gets the value of the uuid property.
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html" title="class in edu.wustl.xipHost.caGrid">AttributeDialog.AttributeValuePair</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getVendor()"><B>getVendor()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getVersion()"><B>getVersion()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html" title="class in edu.wustl.xipHost.caGrid"><B>GridLocations</B></A> - Class in <A HREF="../edu/wustl/xipHost/caGrid/package-summary.html">edu.wustl.xipHost.caGrid</A><DD>&nbsp;<DT><A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html#GridLocations()"><B>GridLocations()</B></A> - 
Constructor for class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html" title="class in edu.wustl.xipHost.caGrid">GridLocations</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
