

                        

                         Release Notes
    
                   caBIG-IMG-99-01-3105200
        eXtentsible Imaging Platform Development Project
                        XIP Release 1.0
                          Version 0.2


                Washington University in St. Louis
                    Siemens Corporate Research


================================================================
                            Contents
================================================================
    
1.0 XIP Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References


================================================================
                      1.0 {Product} Introduction
================================================================

# Briefly describe the application and its intended running environment 
# in a few sentences. Follow with a URL for your website, where appropriate.
    
    This document contains the release notes for the eXtensible Imaging 
    Platform (XIP) project Release 1.0, Version 0.2.  

    The XIP Application Libraries support rapidly building imaging and 
    visualization applications. The modules in the XIP Application 
    Libraries follow the Open Inventor(tm) interface paradigm, and include 
    not only the Open Inventor functions, but also functions from the VTK and 
    ITK toolkits, along with custom functions to support DICOM file handling, 
    graphical overlays commonly used in medical imaging, hardware accellerated 
    rendering and processing, among other things.  

    The XIP Builder tool allows a developer to graphically create scene graphs 
    of objects available in the XIP Application Libraries, as well as other
    properly formed libraries of objects that follow the Open Inventor interface. 

    This version of this release of XIP has not been reviewed for
    classification into a caBIG compatibility level.  The intention of this 
    release of the XIP project is to support caBIG compatibility level silver.

    --  URL  

================================================================
                      2.0 Release History
================================================================
   

    This is the first release of the XIP project.


================================================================
                      3.0 New Features and Updates
================================================================

    This version of this release includes:    

    - The base Open Inventor objects
    - The base ITK library objects
    - The base overlay and markup objects
    - The core XIP objects
    - The core XIP objects for accessing OpenGL 2.0 features, including
      the texture memory and GLSL-compatible shaders


 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

# Provide a numbered list with brief descriptions of bugs fixed since the last 
# release. If the bugs are identified in a tracking system, you may want to 
# include those numbers with each item listed.    

    This is the first release
   
  
================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

    - The VTK libraries are not yet incorporated
    - The DICOM file access libraries are not yet incorporated
    - The DICOM application hosting interfaces are not yet incorporated
    - Reference host and application implementation are not yet included
    - Linux makefiles are not yet included
    - Source for the XIP Builder tool is not yet included


# You can include General Comments in this section, if appropriate.

The build scripts needs an installation of Open Inventor(tm) include files and libraries in order to build. THe build scripts expects that the OIV_PATH environment variable points to the top level directory of the Open Inventor(tm) installation.

The build scripts needs an installation of ITK include files and libraries in order to build.  THe build scripts expects that the ITK_PATH environment variable points to the top level directory of the ITK installation in order to build.

THe build scripts expects that the FT2_PATH environment variable points to the top level directory of the FT2 installation in order to build.


================================================================
                	6.0 Bug Reports and Support
================================================================

# Provide instructions for submitting bug reports and obtaining support. This may 
# include a url and instructions for a bug tracking system, email addresses, 
# phone numbers, etc. 

# Examples:

    Send email to {email address} to request support or to report a bug.

    In addition, mailing lists are used by the {Product} developer community to 
    exchange ideas and make announcements. You can subscribe at these addresses:

	{listserv address}

	{listserv address}


================================================================
                     	7.0 Documentation
================================================================

# List available documentation for this version of software. If the location
# of documentation is not available at release time, attempt to list its
# future general location (give anticipated dates) or provide a link to
# a temporary location with available dates and an anticipated future 
# documentation location. Examples are shown below.
    
    Detailed documentation is available at the following locations:

        {Product} Technical Guide: 

        {URL}    
    
       The {Product} Installation Guide can be downloaded via ftp:

        --  ftp://ftp1.address


================================================================
                    	8.0 References
================================================================
    
# List appropriate web pages with brief annotations.

#Examples: 

The following urls access web pages relevant to {Product}.

    caBIG Home Page
     
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caGrid

    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid


//end