<XMLConfig>
    <section name="General" >
        <setting key="x" >0</setting>
        <setting key="y" >0</setting>
        <setting key="width" >1030</setting>
        <setting key="height" >774</setting>
        <setting key="status" >normal</setting>
        <setting key="html" >enabled</setting>
    </section>
    <section name="Recent Scene Graphs" >
        <setting key="Scene Graph" >C:/xip-scr/20071101-release/xip-win32/examples/vtk/VisualizationAlgorithms/ClipCow.rad</setting>
        <setting key="Scene Graph" >C:/xip-scr/20071101-release/xip-win32/examples/vtk/VolumeRendering/VolumeRendering.rad</setting>
        <setting key="Scene Graph" >C:/xip-scr/20071101-release/xip-win32/examples/vtk/VolumeRendering/SimpleRayCast.rad</setting>
        <setting key="Scene Graph" >C:/xip-scr/20071101-release/xip-win32/examples/vtk/VisualizationAlgorithms/officeTube.rad</setting>
        <setting key="Scene Graph" >C:/xip-scr/20071101-release/xip-win32/examples/vtk/VolumeRendering/PseudoVolumeRendering.rad</setting>
    </section>
</XMLConfig>
