<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Oct 09 10:33:19 CDT 2007 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2007-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wustl.xipApplicationProxy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wustl.xipApplicationProxy.ActiveApplicationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/ActiveApplicationEvent.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.ActiveApplicationEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wustl.xipApplicationProxy.ActiveApplicationsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/ActiveApplicationsPanel.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.ActiveApplicationsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabb</H3>
<PRE>
javax.swing.JTabbedPane <B>tabb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
edu.wustl.xipApplicationProxy.ActiveApplicationsPanel.ApplicationListTableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appListTable</H3>
<PRE>
javax.swing.JTable <B>appListTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.lang.Object[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfRows</H3>
<PRE>
int <B>numOfRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_1</H3>
<PRE>
java.awt.Font <B>font_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_2</H3>
<PRE>
java.awt.Font <B>font_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apps</H3>
<PRE>
<A HREF="edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>[] <B>apps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
<A HREF="edu/wustl/xipApplicationProxy/PopupMenuActiveApp.html" title="class in edu.wustl.xipApplicationProxy">PopupMenuActiveApp</A> <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipApplicationProxy.ActiveApplicationsPanel.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/ActiveApplicationsPanel.Renderer.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.ActiveApplicationsPanel.Renderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wustl.xipApplicationProxy.ActiveApplicationsPanel.RowColorRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/ActiveApplicationsPanel.RowColorRenderer.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.ActiveApplicationsPanel.RowColorRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wustl.xipApplicationProxy.AddApplicationDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/AddApplicationDialog.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.AddApplicationDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblName</H3>
<PRE>
javax.swing.JLabel <B>lblName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPath</H3>
<PRE>
javax.swing.JLabel <B>lblPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblVendor</H3>
<PRE>
javax.swing.JLabel <B>lblVendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblVersion</H3>
<PRE>
javax.swing.JLabel <B>lblVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.ImageIcon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImage</H3>
<PRE>
javax.swing.JLabel <B>lblImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtName</H3>
<PRE>
javax.swing.JTextField <B>txtName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPath</H3>
<PRE>
javax.swing.JTextField <B>txtPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtVendor</H3>
<PRE>
javax.swing.JTextField <B>txtVendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtVersion</H3>
<PRE>
javax.swing.JTextField <B>txtVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOK</H3>
<PRE>
javax.swing.JButton <B>btnOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
app</H3>
<PRE>
<A HREF="edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/FileChooser.html" title="class in edu.wustl.xipHost.gui">FileChooser</A> <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipApplicationProxy.ApplicationListPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/ApplicationListPanel.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.ApplicationListPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblTitle</H3>
<PRE>
javax.swing.JLabel <B>lblTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
edu.wustl.xipApplicationProxy.ApplicationListPanel.ApplicationListTableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appListTable</H3>
<PRE>
javax.swing.JTable <B>appListTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.lang.Object[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfRows</H3>
<PRE>
int <B>numOfRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_1</H3>
<PRE>
java.awt.Font <B>font_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_2</H3>
<PRE>
java.awt.Font <B>font_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apps</H3>
<PRE>
<A HREF="edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>[] <B>apps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popup</H3>
<PRE>
<A HREF="edu/wustl/xipApplicationProxy/PopupMenu.html" title="class in edu.wustl.xipApplicationProxy">PopupMenu</A> <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
app</H3>
<PRE>
javax.swing.JDialog <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipApplicationProxy.ApplicationListPanel.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/ApplicationListPanel.Renderer.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.ApplicationListPanel.Renderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wustl.xipApplicationProxy.PopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/PopupMenu.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.PopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LAUNCH_CMD</H3>
<PRE>
java.lang.String <B>LAUNCH_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ADD_CMD</H3>
<PRE>
java.lang.String <B>ADD_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
REMOVE_CMD</H3>
<PRE>
java.lang.String <B>REMOVE_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ABOUT_CMD</H3>
<PRE>
java.lang.String <B>ABOUT_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem4</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipApplicationProxy.PopupMenuActiveApp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipApplicationProxy/PopupMenuActiveApp.html" title="class in edu.wustl.xipApplicationProxy">edu.wustl.xipApplicationProxy.PopupMenuActiveApp</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
START_CMD</H3>
<PRE>
java.lang.String <B>START_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SUSPEND_CMD</H3>
<PRE>
java.lang.String <B>SUSPEND_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CANCEL_CMD</H3>
<PRE>
java.lang.String <B>CANCEL_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DATA_CMD</H3>
<PRE>
java.lang.String <B>DATA_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FOCUS_CMD</H3>
<PRE>
java.lang.String <B>FOCUS_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EXIT_CMD</H3>
<PRE>
java.lang.String <B>EXIT_CMD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem4</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItemFocus</H3>
<PRE>
javax.swing.JMenuItem <B>menuItemFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItem5</H3>
<PRE>
javax.swing.JMenuItem <B>menuItem5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wustl.xipHost.caGrid</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wustl.xipHost.caGrid.AttributeDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/caGrid/AttributeDialog.html" title="class in edu.wustl.xipHost.caGrid">edu.wustl.xipHost.caGrid.AttributeDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
btnPanel</H3>
<PRE>
javax.swing.JPanel <B>btnPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOK</H3>
<PRE>
javax.swing.JButton <B>btnOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialogCanceled</H3>
<PRE>
java.lang.Boolean <B>dialogCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelAtts</H3>
<PRE>
javax.swing.JPanel <B>panelAtts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
util</H3>
<PRE>
<A HREF="edu/wustl/xipHost/caGrid/Util.html" title="class in edu.wustl.xipHost.caGrid">Util</A> <B>util</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrangedAtts</H3>
<PRE>
java.lang.String[] <B>arrangedAtts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.util.List&lt;E&gt; <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nonEmptyAttValuePairs</H3>
<PRE>
java.util.List&lt;E&gt; <B>nonEmptyAttValuePairs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wustl.xipHost.dicom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wustl.xipHost.dicom.ApplicationFrameQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/dicom/ApplicationFrameQuery.html" title="class in edu.wustl.xipHost.dicom">edu.wustl.xipHost.dicom.ApplicationFrameQuery</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mModel</H3>
<PRE>
com.pixelmed.query.QueryInformationModel <B>mModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mFilter</H3>
<PRE>
com.pixelmed.dicom.AttributeList <B>mFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTree</H3>
<PRE>
com.pixelmed.query.QueryTreeModel <B>mTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBrowser</H3>
<PRE>
<A HREF="edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html" title="class in edu.wustl.xipHost.dicom">QueryTreeBrowserWUSTL</A> <B>mBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mFP</H3>
<PRE>
com.pixelmed.query.FilterPanel <B>mFP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mDatabase</H3>
<PRE>
com.pixelmed.database.StudySeriesInstanceModel <B>mDatabase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRetrieveResponseGeneratorFactory</H3>
<PRE>
com.pixelmed.query.RetrieveResponseGeneratorFactory <B>mRetrieveResponseGeneratorFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRetrieveResponseGenerator</H3>
<PRE>
com.pixelmed.query.RetrieveResponseGenerator <B>mRetrieveResponseGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mQueryResponseGeneratorFactory</H3>
<PRE>
com.pixelmed.query.QueryResponseGeneratorFactory <B>mQueryResponseGeneratorFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mQueryResponseGenerator</H3>
<PRE>
com.pixelmed.query.QueryResponseGenerator <B>mQueryResponseGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retrievedFiles</H3>
<PRE>
java.util.List&lt;E&gt; <B>retrievedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostName</H3>
<PRE>
java.lang.String <B>hostName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calledAETitle</H3>
<PRE>
java.lang.String <B>calledAETitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
callingAETitle</H3>
<PRE>
java.lang.String <B>callingAETitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnConnect</H3>
<PRE>
javax.swing.JButton <B>btnConnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSearch</H3>
<PRE>
javax.swing.JButton <B>btnSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnRetrieve</H3>
<PRE>
javax.swing.JButton <B>btnRetrieve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblHost</H3>
<PRE>
javax.swing.JLabel <B>lblHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPort</H3>
<PRE>
javax.swing.JLabel <B>lblPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCalled</H3>
<PRE>
javax.swing.JLabel <B>lblCalled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCalling</H3>
<PRE>
javax.swing.JLabel <B>lblCalling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelAll</H3>
<PRE>
javax.swing.JPanel <B>panelAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attEntryPanel</H3>
<PRE>
javax.swing.JScrollPane <B>attEntryPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attDescPanel</H3>
<PRE>
javax.swing.JScrollPane <B>attDescPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTreePanel</H3>
<PRE>
javax.swing.JScrollPane <B>jTreePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtHost</H3>
<PRE>
javax.swing.JTextField <B>txtHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPort</H3>
<PRE>
javax.swing.JTextField <B>txtPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCalled</H3>
<PRE>
javax.swing.JTextField <B>txtCalled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCalling</H3>
<PRE>
javax.swing.JTextField <B>txtCalling</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wustl.xipHost.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wustl.xipHost.gui.AboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/AboutDialog.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.AboutDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
icon</H3>
<PRE>
javax.swing.JLabel <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInfo_1</H3>
<PRE>
javax.swing.JLabel <B>lblInfo_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInfo_2</H3>
<PRE>
javax.swing.JLabel <B>lblInfo_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInfo_3</H3>
<PRE>
javax.swing.JLabel <B>lblInfo_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInfo_4</H3>
<PRE>
javax.swing.JLabel <B>lblInfo_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelsPanel</H3>
<PRE>
javax.swing.JPanel <B>labelsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInfo_5</H3>
<PRE>
javax.swing.JLabel <B>lblInfo_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInfo_6</H3>
<PRE>
javax.swing.JLabel <B>lblInfo_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInfo_7</H3>
<PRE>
javax.swing.JLabel <B>lblInfo_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
versionDataPanel</H3>
<PRE>
javax.swing.JPanel <B>versionDataPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconLogo</H3>
<PRE>
javax.swing.ImageIcon <B>iconLogo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.caGridDiscoveryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.caGridDiscoveryPanel</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
leftPanel</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/dataJTree/LeftPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">LeftPanel</A> <B>leftPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightPanel</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/dataJTree/RightPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">RightPanel</A> <B>rightPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qm</H3>
<PRE>
<A HREF="edu/wustl/xipHost/caGrid/QueryManager.html" title="class in edu.wustl.xipHost.caGrid">QueryManager</A> <B>qm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
series</H3>
<PRE>
gov.nih.nci.ncia.domain.GeneralSeries <B>series</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importedDicomFiles</H3>
<PRE>
java.util.List&lt;E&gt; <B>importedDicomFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importDir</H3>
<PRE>
java.lang.String <B>importDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedSerie</H3>
<PRE>
java.lang.String <B>selectedSerie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedStudy</H3>
<PRE>
java.lang.String <B>selectedStudy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pg</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/ProgressPanel.html" title="class in edu.wustl.xipHost.gui">ProgressPanel</A> <B>pg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attDialog</H3>
<PRE>
<A HREF="edu/wustl/xipHost/caGrid/AttributeDialog.html" title="class in edu.wustl.xipHost.caGrid">AttributeDialog</A> <B>attDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.ConfigPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/ConfigPanel.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.ConfigPanel</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lbl1</H3>
<PRE>
javax.swing.JLabel <B>lbl1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lbl2</H3>
<PRE>
javax.swing.JLabel <B>lbl2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblValue1</H3>
<PRE>
javax.swing.JLabel <B>lblValue1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblValue2</H3>
<PRE>
javax.swing.JLabel <B>lblValue2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnChange1</H3>
<PRE>
javax.swing.JButton <B>btnChange1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnChange2</H3>
<PRE>
javax.swing.JButton <B>btnChange2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSave</H3>
<PRE>
javax.swing.JButton <B>btnSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configPanel</H3>
<PRE>
javax.swing.JPanel <B>configPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnPanel</H3>
<PRE>
javax.swing.JPanel <B>btnPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pc</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/PathChooser.html" title="class in edu.wustl.xipHost.gui">PathChooser</A> <B>pc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strTmpDir</H3>
<PRE>
java.lang.String <B>strTmpDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strOutDir</H3>
<PRE>
java.lang.String <B>strOutDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.HelpManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/HelpManager.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.HelpManager</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblTitle</H3>
<PRE>
javax.swing.JLabel <B>lblTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contents</H3>
<PRE>
javax.swing.JTextArea <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_1</H3>
<PRE>
java.awt.Font <B>font_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
in</H3>
<PRE>
java.io.BufferedReader <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.HostBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/HostBar.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.HostBar</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
btnData</H3>
<PRE>
javax.swing.JButton <B>btnData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.HostMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/HostMain.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.HostMain</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menu</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/MainMenu.html" title="class in edu.wustl.xipHost.gui">MainMenu</A> <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/IconBar.html" title="class in edu.wustl.xipHost.gui">IconBar</A> <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImage</H3>
<PRE>
javax.swing.JLabel <B>lblImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workListPanel</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/WorkListPanel.html" title="class in edu.wustl.xipHost.gui">WorkListPanel</A> <B>workListPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fc</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/FileChooser.html" title="class in edu.wustl.xipHost.gui">FileChooser</A> <B>fc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.ImageIcon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configPanel</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/ConfigPanel.html" title="class in edu.wustl.xipHost.gui">ConfigPanel</A> <B>configPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeAppPanel</H3>
<PRE>
<A HREF="edu/wustl/xipApplicationProxy/ActiveApplicationsPanel.html" title="class in edu.wustl.xipApplicationProxy">ActiveApplicationsPanel</A> <B>activeAppPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseAdapter1</H3>
<PRE>
edu.wustl.xipHost.gui.HostMain.TableRowMouseAdapter <B>mouseAdapter1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseAdapter2</H3>
<PRE>
edu.wustl.xipHost.gui.HostMain.ActiveAppTableRowMouseAdapter <B>mouseAdapter2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dicomParser</H3>
<PRE>
<A HREF="edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A> <B>dicomParser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeObjectDescriptors</H3>
<PRE>
<A HREF="org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>[] <B>nativeObjectDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appManager</H3>
<PRE>
<A HREF="edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A> <B>appManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostManager</H3>
<PRE>
<A HREF="edu/wustl/xipHost/hostControl/HostManager.html" title="class in edu.wustl.xipHost.hostControl">HostManager</A> <B>hostManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
<A HREF="edu/wustl/xipHost/hostControl/Startup.html" title="class in edu.wustl.xipHost.hostControl">Startup</A> <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbModel</H3>
<PRE>
com.pixelmed.database.DatabaseInformationModel <B>dbModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frameDicom</H3>
<PRE>
<A HREF="edu/wustl/xipHost/dicom/ApplicationFrameQuery.html" title="class in edu.wustl.xipHost.dicom">ApplicationFrameQuery</A> <B>frameDicom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mgr</H3>
<PRE>
<A HREF="edu/wustl/xipHost/hostControl/ConfigManager.html" title="class in edu.wustl.xipHost.hostControl">ConfigManager</A> <B>mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultTmpDir</H3>
<PRE>
java.lang.String <B>defaultTmpDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultOutputDir</H3>
<PRE>
java.lang.String <B>defaultOutputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caGridPanel</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">caGridDiscoveryPanel</A> <B>caGridPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.lang.Object[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedAppName</H3>
<PRE>
java.lang.String <B>selectedAppName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appExePath</H3>
<PRE>
java.lang.String <B>appExePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedActiveAppName</H3>
<PRE>
java.lang.String <B>selectedActiveAppName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.IconBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/IconBar.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.IconBar</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
btnSearch</H3>
<PRE>
javax.swing.JButton <B>btnSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboModel</H3>
<PRE>
javax.swing.DefaultComboBoxModel <B>comboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JComboBox <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.InputOutputDataPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/InputOutputDataPanel.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.InputOutputDataPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelInput</H3>
<PRE>
javax.swing.JPanel <B>panelInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelOutput</H3>
<PRE>
javax.swing.JPanel <B>panelOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblInput</H3>
<PRE>
javax.swing.JLabel <B>lblInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblOutput</H3>
<PRE>
javax.swing.JLabel <B>lblOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModelInput</H3>
<PRE>
edu.wustl.xipHost.gui.InputOutputDataPanel.WorkListTableModel <B>tableModelInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workListTableInput</H3>
<PRE>
javax.swing.JTable <B>workListTableInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModelOutput</H3>
<PRE>
edu.wustl.xipHost.gui.InputOutputDataPanel.OutputTableModel <B>tableModelOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableOutput</H3>
<PRE>
javax.swing.JTable <B>tableOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valuesInput</H3>
<PRE>
java.lang.Object[][] <B>valuesInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfRowsInput</H3>
<PRE>
int <B>numOfRowsInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valuesOutput</H3>
<PRE>
java.lang.Object[][] <B>valuesOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfRowsOutput</H3>
<PRE>
int <B>numOfRowsOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_2</H3>
<PRE>
java.awt.Font <B>font_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.MainMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/MainMenu.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.MainMenu</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuHost</H3>
<PRE>
javax.swing.JMenu <B>menuHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostLogin</H3>
<PRE>
javax.swing.JMenuItem <B>hostLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostLogout</H3>
<PRE>
javax.swing.JMenuItem <B>hostLogout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostExit</H3>
<PRE>
javax.swing.JMenuItem <B>hostExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuConfig</H3>
<PRE>
javax.swing.JMenu <B>menuConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addApp</H3>
<PRE>
javax.swing.JMenuItem <B>addApp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registApp</H3>
<PRE>
javax.swing.JMenuItem <B>registApp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeApp</H3>
<PRE>
javax.swing.JMenuItem <B>removeApp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostConfig</H3>
<PRE>
javax.swing.JMenuItem <B>hostConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuHelp</H3>
<PRE>
javax.swing.JMenu <B>menuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpContents</H3>
<PRE>
javax.swing.JMenuItem <B>helpContents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpAbout</H3>
<PRE>
javax.swing.JMenuItem <B>helpAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.ProgressPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/ProgressPanel.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.ProgressPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_this</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/ProgressPanel.html" title="class in edu.wustl.xipHost.gui">ProgressPanel</A> <B>_this</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strMessage</H3>
<PRE>
java.lang.String <B>strMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressBar</H3>
<PRE>
javax.swing.JProgressBar <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_2</H3>
<PRE>
java.awt.Font <B>font_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDone</H3>
<PRE>
boolean <B>isDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shouldStop</H3>
<PRE>
boolean <B>shouldStop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.SelectedFilesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/SelectedFilesPanel.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.SelectedFilesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filesPanel</H3>
<PRE>
javax.swing.JPanel <B>filesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblTitle</H3>
<PRE>
javax.swing.JLabel <B>lblTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnLaunch</H3>
<PRE>
javax.swing.JButton <B>btnLaunch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listModel</H3>
<PRE>
javax.swing.DefaultListModel <B>listModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_1</H3>
<PRE>
java.awt.Font <B>font_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_2</H3>
<PRE>
java.awt.Font <B>font_2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.SplashScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/SplashScreen.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.SplashScreen</A> extends javax.swing.JWindow implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImage</H3>
<PRE>
javax.swing.JLabel <B>lblImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblWashU</H3>
<PRE>
javax.swing.JLabel <B>lblWashU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblHost</H3>
<PRE>
javax.swing.JLabel <B>lblHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepAlive</H3>
<PRE>
java.lang.Boolean <B>keepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.UrlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/UrlPanel.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.UrlPanel</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblRep1</H3>
<PRE>
javax.swing.JLabel <B>lblRep1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblRep2</H3>
<PRE>
javax.swing.JLabel <B>lblRep2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblRep3</H3>
<PRE>
javax.swing.JLabel <B>lblRep3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtRep1</H3>
<PRE>
javax.swing.JTextField <B>txtRep1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtRep2</H3>
<PRE>
javax.swing.JTextField <B>txtRep2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtRep3</H3>
<PRE>
javax.swing.JTextField <B>txtRep3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnOK</H3>
<PRE>
javax.swing.JButton <B>btnOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancel</H3>
<PRE>
javax.swing.JButton <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnPanel</H3>
<PRE>
javax.swing.JPanel <B>btnPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLocations</H3>
<PRE>
<A HREF="edu/wustl/xipHost/caGrid/GridLocations.html" title="class in edu.wustl.xipHost.caGrid">GridLocations</A> <B>gridLocations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locations</H3>
<PRE>
java.util.Properties <B>locations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.WorkListPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/WorkListPanel.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.WorkListPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
edu.wustl.xipHost.gui.WorkListPanel.WorkListTableModel <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workListTable</H3>
<PRE>
javax.swing.JTable <B>workListTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
java.lang.Object[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOfRows</H3>
<PRE>
int <B>numOfRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_2</H3>
<PRE>
java.awt.Font <B>font_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.WorkListPanel.FileDirRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/WorkListPanel.FileDirRenderer.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.WorkListPanel.FileDirRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wustl.xipHost.gui.WorkListPanel.HeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/WorkListPanel.HeaderRenderer.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.WorkListPanel.HeaderRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.wustl.xipHost.gui.WorkListPanel.IdRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/WorkListPanel.IdRenderer.html" title="class in edu.wustl.xipHost.gui">edu.wustl.xipHost.gui.WorkListPanel.IdRenderer</A> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.wustl.xipHost.gui.dataJTree</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.wustl.xipHost.gui.dataJTree.DataJTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/dataJTree/DataJTree.html" title="class in edu.wustl.xipHost.gui.dataJTree">edu.wustl.xipHost.gui.dataJTree.DataJTree</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
results</H3>
<PRE>
gov.nih.nci.cagrid.cqlresultset.CQLQueryResults <B>results</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialJTree</H3>
<PRE>
java.lang.Boolean <B>initialJTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EPR</H3>
<PRE>
java.lang.String <B>EPR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
seriesHashTable</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>seriesHashTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.dataJTree.LeftPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/dataJTree/LeftPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">edu.wustl.xipHost.gui.dataJTree.LeftPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblLocations</H3>
<PRE>
javax.swing.JLabel <B>lblLocations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonAddUrl</H3>
<PRE>
javax.swing.JButton <B>buttonAddUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonDiscover</H3>
<PRE>
javax.swing.JButton <B>buttonDiscover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comboModel</H3>
<PRE>
javax.swing.DefaultComboBoxModel <B>comboModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JComboBox <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_1</H3>
<PRE>
java.awt.Font <B>font_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_2</H3>
<PRE>
java.awt.Font <B>font_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblImage</H3>
<PRE>
javax.swing.JLabel <B>lblImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.ImageIcon <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
border</H3>
<PRE>
javax.swing.border.Border <B>border</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.wustl.xipHost.gui.dataJTree.RightPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/wustl/xipHost/gui/dataJTree/RightPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">edu.wustl.xipHost.gui.dataJTree.RightPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblImport</H3>
<PRE>
javax.swing.JLabel <B>lblImport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonImport</H3>
<PRE>
javax.swing.JButton <B>buttonImport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataJTree</H3>
<PRE>
<A HREF="edu/wustl/xipHost/gui/dataJTree/DataJTree.html" title="class in edu.wustl.xipHost.gui.dataJTree">DataJTree</A> <B>dataJTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font_1</H3>
<PRE>
java.awt.Font <B>font_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.nema.dicom.wg23.clientToApplication</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.nema.dicom.wg23.clientToApplication.ClientToApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">org.nema.dicom.wg23.clientToApplication.ClientToApplication</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
service</H3>
<PRE>
<A HREF="org/nema/dicom/wg23/clientToApplication/clientArtifacts/ApplicationService.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">ApplicationService</A> <B>service</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appImplProxy</H3>
<PRE>
<A HREF="org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html" title="interface in org.nema.dicom.wg23.clientToApplication.clientArtifacts">Application</A> <B>appImplProxy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTime</H3>
<PRE>
long <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nolsFromApp</H3>
<PRE>
java.util.List&lt;E&gt; <B>nolsFromApp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.nema.dicom.wg23.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.nema.dicom.wg23.impl.NOLRequestEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/nema/dicom/wg23/impl/NOLRequestEvent.html" title="class in org.nema.dicom.wg23.impl">org.nema.dicom.wg23.impl.NOLRequestEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.nema.dicom.wg23.impl.OutputAvailableEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/nema/dicom/wg23/impl/OutputAvailableEvent.html" title="class in org.nema.dicom.wg23.impl">org.nema.dicom.wg23.impl.OutputAvailableEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.nema.dicom.wg23.impl.StateUpdateEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/nema/dicom/wg23/impl/StateUpdateEvent.html" title="class in org.nema.dicom.wg23.impl">org.nema.dicom.wg23.impl.StateUpdateEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
