<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>design RVL Experiment</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA49.png" usemap="#EA49" border="0" />

<MAP NAME="EA49">
<area shape="rect" coords="544,556,678,589" href="../EA10/EA681.htm">
<area shape="rect" coords="378,555,515,588" href="../EA10/EA654.htm">
<area shape="rect" coords="402,450,561,484" href="../EA10/EA625.htm">
<area shape="rect" coords="257,512,391,545" href="../EA10/EA650.htm">
<area shape="rect" coords="152,350,248,414" href="EA54.htm">
<area shape="rect" coords="17,518,177,548" href="../EA10/EA604.htm">
<area shape="rect" coords="120,453,280,483" href="../EA10/EA596.htm">
<area shape="rect" coords="412,350,508,414" href="EA57.htm">
<area shape="rect" coords="235,10,336,50" href="../EA1/EA20.htm">
<area shape="rect" coords="27,243,72,333" href="../EA9/EA561.htm">
<area shape="rect" coords="399,133,450,181" href="EA60.htm">
<area shape="rect" coords="522,133,573,181" href="EA61.htm">
<area shape="rect" coords="542,350,638,414" href="EA58.htm">
<area shape="rect" coords="625,13,670,103" href="../EA9/EA556.htm">
<area shape="rect" coords="624,213,669,303" href="../EA9/EA557.htm">
<area shape="rect" coords="12,116,57,206" href="../EA9/EA555.htm">
<area shape="rect" coords="282,350,372,410" href="EA56.htm">
<area shape="rect" coords="10,350,106,414" href="EA55.htm">
<area shape="rect" coords="131,133,182,181" href="EA59.htm">
<area shape="rect" coords="235,128,340,198" href="EA52.htm">
</MAP>

	<div class="ObjectTitle">design RVL Experiment : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/25/2010 2:51:26 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7EC288C4-B35E-4cfd-A684-ED389713542F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>