<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 25 16:21:35 CST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#generateUID()"><B>generateUID()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../application/AimToXipConverter.html#getAIMObjects(java.io.File)"><B>getAIMObjects(File)</B></A> - 
Method in class application.<A HREF="../application/AimToXipConverter.html" title="class in application">AimToXipConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Application.html#getAppCurrentState()"><B>getAppCurrentState()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Application.html" title="class in org.nema.dicom.wg23">Application</A>
<DD>Gets application's current state in form of string
<DT><A HREF="../application/XIPApplication.html#getApplicationInterfaceImpl()"><B>getApplicationInterfaceImpl()</B></A> - 
Method in class application.<A HREF="../application/XIPApplication.html" title="class in application">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../application/XIPApplicationFrame.html#getAppPanelDimension()"><B>getAppPanelDimension()</B></A> - 
Method in class application.<A HREF="../application/XIPApplicationFrame.html" title="class in application">XIPApplicationFrame</A>
<DD>&nbsp;
<DT><A HREF="../application/XIPApplicationFrameTempl.html#getAppPanelDimension()"><B>getAppPanelDimension()</B></A> - 
Method in class application.<A HREF="../application/XIPApplicationFrameTempl.html" title="class in application">XIPApplicationFrameTempl</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Application.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Application.html" title="class in org.nema.dicom.wg23">Application</A>
<DD>Used to return an array of native object locators back to the host.
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getAsFile(java.util.List)"><B>getAsFile(List&lt;NativeObjectDescriptor&gt;)</B></A> - 
Method in class org.nema.dicom.wg23.clientToHost.<A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html" title="class in org.nema.dicom.wg23.clientToHost">ClientToHost</A>
<DD>Sends request to XIP Host for native object locators.
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getAvailableScreen(org.nema.dicom.wg23.clientToHost.clientArtifacts.Rectangle)"><B>getAvailableScreen(Rectangle)</B></A> - 
Method in class org.nema.dicom.wg23.clientToHost.<A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html" title="class in org.nema.dicom.wg23.clientToHost">ClientToHost</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getAvailableScreen(org.nema.dicom.wg23.Rectangle)"><B>getAvailableScreen(Rectangle)</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getBitsStored()"><B>getBitsStored()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../application/AimToXipConverter.html#getCaption()"><B>getCaption()</B></A> - 
Method in class application.<A HREF="../application/AimToXipConverter.html" title="class in application">AimToXipConverter</A>
<DD>&nbsp;
<DT><A HREF="../application/XIPApplication.html#getClientToHost()"><B>getClientToHost()</B></A> - 
Method in class application.<A HREF="../application/XIPApplication.html" title="class in application">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getCodeValue()"><B>getCodeValue()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getCodingSchemeDesignator()"><B>getCodingSchemeDesignator()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getContentDate()"><B>getContentDate()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../application/AimToXipConverter.html#getCoord1()"><B>getCoord1()</B></A> - 
Method in class application.<A HREF="../application/AimToXipConverter.html" title="class in application">AimToXipConverter</A>
<DD>&nbsp;
<DT><A HREF="../application/AimToXipConverter.html#getCoord2()"><B>getCoord2()</B></A> - 
Method in class application.<A HREF="../application/AimToXipConverter.html" title="class in application">AimToXipConverter</A>
<DD>&nbsp;
<DT><A HREF="../wustl/XIPApplication_WashU_2.html#getDataCurrent()"><B>getDataCurrent()</B></A> - 
Method in class wustl.<A HREF="../wustl/XIPApplication_WashU_2.html" title="class in wustl">XIPApplication_WashU_2</A>
<DD>&nbsp;
<DT><A HREF="../wustl/XIPApplication_WashU_2.html#getDataPrevious()"><B>getDataPrevious()</B></A> - 
Method in class wustl.<A HREF="../wustl/XIPApplication_WashU_2.html" title="class in wustl">XIPApplication_WashU_2</A>
<DD>&nbsp;
<DT><A HREF="../application/XIPApplicationFrame.html#getDisplayPanel()"><B>getDisplayPanel()</B></A> - 
Method in class application.<A HREF="../application/XIPApplicationFrame.html" title="class in application">XIPApplicationFrame</A>
<DD>&nbsp;
<DT><A HREF="../application/XIPApplicationFrameTempl.html#getDisplayPanel()"><B>getDisplayPanel()</B></A> - 
Method in class application.<A HREF="../application/XIPApplicationFrameTempl.html" title="class in application">XIPApplicationFrameTempl</A>
<DD>&nbsp;
<DT><A HREF="../application/XIPApplication.html#getEndPoint()"><B>getEndPoint()</B></A> - 
Method in class application.<A HREF="../application/XIPApplication.html" title="class in application">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getEPR()"><B>getEPR()</B></A> - 
Method in class org.nema.dicom.wg23.clientToHost.<A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html" title="class in org.nema.dicom.wg23.clientToHost">ClientToHost</A>
<DD>Returns URL of the XIP Host end point refernce
<DT><A HREF="../application/BasicDicomParser.html#getImagePositionPatient()"><B>getImagePositionPatient()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../application/AimToXipConverter.html#getLabel()"><B>getLabel()</B></A> - 
Method in class application.<A HREF="../application/AimToXipConverter.html" title="class in application">AimToXipConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Application.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Application.html" title="class in org.nema.dicom.wg23">Application</A>
<DD>Used to return an array of native object descriptors back to the host.
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in class org.nema.dicom.wg23.clientToHost.<A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html" title="class in org.nema.dicom.wg23.clientToHost">ClientToHost</A>
<DD>Sends request to XIP Host for native object descriptors.
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getOutputDir()"><B>getOutputDir()</B></A> - 
Method in class org.nema.dicom.wg23.clientToHost.<A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html" title="class in org.nema.dicom.wg23.clientToHost">ClientToHost</A>
<DD>Sends request to XIP Host for output directory.<br></br>
 Application uses output directory to store data when using WG23 file access method.
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getOutputDir()"><B>getOutputDir()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getPatient()"><B>getPatient()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getRefPointX()"><B>getRefPointX()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getRefPointY()"><B>getRefPointY()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../wustl/XIPApplication_WashU_2.html#getSceneGraphInput(java.util.List)"><B>getSceneGraphInput(List&lt;NativeObjectLocator&gt;)</B></A> - 
Method in class wustl.<A HREF="../wustl/XIPApplication_WashU_2.html" title="class in wustl">XIPApplication_WashU_2</A>
<DD>&nbsp;
<DT><A HREF="../wustl/XIPApplication_WashU_2.html#getSceneGraphInputCurrent()"><B>getSceneGraphInputCurrent()</B></A> - 
Method in class wustl.<A HREF="../wustl/XIPApplication_WashU_2.html" title="class in wustl">XIPApplication_WashU_2</A>
<DD>&nbsp;
<DT><A HREF="../wustl/XIPApplication_WashU_2.html#getSceneGraphInputPrevious()"><B>getSceneGraphInputPrevious()</B></A> - 
Method in class wustl.<A HREF="../wustl/XIPApplication_WashU_2.html" title="class in wustl">XIPApplication_WashU_2</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getScreenHeight()"><B>getScreenHeight()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getScreenWidth()"><B>getScreenWidth()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getSeries()"><B>getSeries()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getSeriesDate()"><B>getSeriesDate()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getSOPClassUID()"><B>getSOPClassUID()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getSOPClassUID()"><B>getSOPClassUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getSOPInstanceUID()"><B>getSOPInstanceUID()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Application.html#getState()"><B>getState()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Application.html" title="class in org.nema.dicom.wg23">Application</A>
<DD>Used to return application's current state to the host
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getState()"><B>getState()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getStatusType()"><B>getStatusType()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getStudy()"><B>getStudy()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getStudyDate()"><B>getStudyDate()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../application/BasicDicomParser.html#getStudyInstanceUID()"><B>getStudyInstanceUID()</B></A> - 
Method in class application.<A HREF="../application/BasicDicomParser.html" title="class in application">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class org.nema.dicom.wg23.clientToHost.<A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html" title="class in org.nema.dicom.wg23.clientToHost">ClientToHost</A>
<DD>Sends request to XIP Host for temporary directory.
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getUID()"><B>getUID()</B></A> - 
Method in class org.nema.dicom.wg23.clientToHost.<A HREF="../org/nema/dicom/wg23/clientToHost/ClientToHost.html" title="class in org.nema.dicom.wg23.clientToHost">ClientToHost</A>
<DD>Sends request to XIP Host for UID
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html#getURI()"><B>getURI()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
