<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>clientToHost Package</title>
		Washington University in Saint Louis
	</head>
	<body bgcolor="white">
		<font  face="Tahoma" size="2">
			Provides classes that allows an application to send requests <br></br>
			to XIP Host through WG23 interface using web services technology. 
		</font>
	</body>
</html>
