<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>conduct RVL study</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA19.png" usemap="#EA19" border="0" />

<MAP NAME="EA19">
<area shape="rect" coords="381,502,491,548" href="../EA10/EA682.htm">
<area shape="rect" coords="114,255,219,325" href="../EA6/EA307.htm">
<area shape="rect" coords="426,62,476,122" href="EA22.htm">
<area shape="rect" coords="455,135,573,214" href="../EA8/EA455.htm">
<area shape="rect" coords="311,264,416,334" href="../EA7/EA431.htm">
<area shape="rect" coords="10,133,125,210" href="../EA5/EA134.htm">
<area shape="rect" coords="218,10,318,85" href="EA20.htm">
<area shape="rect" coords="200,135,320,215" href="EA37.htm">
</MAP>

	<div class="ObjectTitle">conduct RVL study : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/23/2010 4:38:46 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{98424ADE-CD48-4896-B291-E57CEB6311C6}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">An RVL study is conducted on an RVL Collection of clinical and imaging data.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Conducting an RVL study includes curating the collection, reading the series in the collection, comparing the image markups of different readings, and analyzing the variability of those markups.&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>