<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RECIST-Volume Longitudinal</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA21.png" usemap="#EA21" border="0" />

<MAP NAME="EA21">
<area shape="rect" coords="137,32,237,72" href="EA24.htm">
<area shape="rect" coords="575,274,768,297" href="../EA10/EA576.htm">
<area shape="rect" coords="575,226,735,249" href="../EA10/EA572.htm">
<area shape="rect" coords="575,177,777,210" href="../EA11/EA706.htm">
<area shape="rect" coords="575,128,765,151" href="../EA11/EA705.htm">
<area shape="rect" coords="314,546,423,589" href="../EA11/EA704.htm">
<area shape="rect" coords="582,334,699,412" href="EA38.htm">
<area shape="rect" coords="301,446,411,492" href="../EA11/EA703.htm">
<area shape="rect" coords="300,22,400,62" href="../EA2.htm">
<area shape="rect" coords="585,10,630,100" href="../EA9/EA556.htm">
<area shape="rect" coords="694,10,739,100" href="../EA9/EA557.htm">
<area shape="rect" coords="425,10,470,100" href="../EA9/EA555.htm">
<area shape="rect" coords="505,10,550,100" href="../EA9/EA558.htm">
<area shape="rect" coords="166,336,284,415" href="../EA3/EA73.htm">
<area shape="rect" coords="10,328,134,411" href="../EA2/EA48.htm">
<area shape="rect" coords="442,336,562,416" href="EA18.htm">
<area shape="rect" coords="299,334,428,420" href="../EA4/EA120.htm">
<area shape="rect" coords="278,117,414,208" href="EA27.htm">
</MAP>

	<div class="ObjectTitle">RECIST-Volume Longitudinal : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/23/2010 12:58:21 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A59953C4-2C74-4551-899B-67A77C3992CA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>