<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 24 15:24:51 CST 2008 -->
<TITLE>
Application
</TITLE>

<META NAME="date" CONTENT="2008-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ApplicationService.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nema.dicom.wg23.clientToApplication.clientArtifacts</FONT>
<BR>
Interface Application</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Application</B></DL>
</PRE>

<P>
This class was generated by the JAXWS SI.
 JAX-WS RI 2.0_03-b24-fcs
 Generated source version: 2.0
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#bringToFront()">bringToFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#getAsFile(java.util.List)">getAsFile</A></B>(java.util.List&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt;&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#getNativeObjectDescriptors()">getNativeObjectDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/State.html" title="enum in org.nema.dicom.wg23.clientToApplication.clientArtifacts">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html#setState(org.nema.dicom.wg23.clientToApplication.clientArtifacts.State)">setState</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/State.html" title="enum in org.nema.dicom.wg23.clientToApplication.clientArtifacts">State</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsFile(java.util.List)"><!-- --></A><H3>
getAsFile</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getAsFile",
                targetNamespace="http://wg23.dicom.nema.org/",
                className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetAsFile")
@ResponseWrapper(localName="getAsFileResponse",
                 targetNamespace="http://wg23.dicom.nema.org/",
                 className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetAsFileResponse")
</FONT>java.util.List&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A>&gt; <B>getAsFile</B>(java.util.List&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt;&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<org.nema.dicom.wg23.clientToApplication.clientArtifacts.NativeObjectLocator></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeObjectDescriptors()"><!-- --></A><H3>
getNativeObjectDescriptors</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getNativeObjectDescriptors",
                targetNamespace="http://wg23.dicom.nema.org/",
                className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors")
@ResponseWrapper(localName="getNativeObjectDescriptorsResponse",
                 targetNamespace="http://wg23.dicom.nema.org/",
                 className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptorsResponse")
</FONT>java.util.List&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A>&gt; <B>getNativeObjectDescriptors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.util.List<org.nema.dicom.wg23.clientToApplication.clientArtifacts.NativeObjectDescriptor></DL>
</DD>
</DL>
<HR>

<A NAME="bringToFront()"><!-- --></A><H3>
bringToFront</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="bringToFront",
                targetNamespace="http://wg23.dicom.nema.org/",
                className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.BringToFront")
@ResponseWrapper(localName="bringToFrontResponse",
                 targetNamespace="http://wg23.dicom.nema.org/",
                 className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.BringToFrontResponse")
</FONT>java.lang.Boolean <B>bringToFront</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.lang.Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getState",
                targetNamespace="http://wg23.dicom.nema.org/",
                className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetState")
@ResponseWrapper(localName="getStateResponse",
                 targetNamespace="http://wg23.dicom.nema.org/",
                 className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetStateResponse")
</FONT><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/State.html" title="enum in org.nema.dicom.wg23.clientToApplication.clientArtifacts">State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns org.nema.dicom.wg23.clientToApplication.clientArtifacts.State</DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.nema.dicom.wg23.clientToApplication.clientArtifacts.State)"><!-- --></A><H3>
setState</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="setState",
                targetNamespace="http://wg23.dicom.nema.org/",
                className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.SetState")
@ResponseWrapper(localName="setStateResponse",
                 targetNamespace="http://wg23.dicom.nema.org/",
                 className="org.nema.dicom.wg23.clientToApplication.clientArtifacts.SetStateResponse")
</FONT>java.lang.Boolean <B>setState</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/State.html" title="enum in org.nema.dicom.wg23.clientToApplication.clientArtifacts">State</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.Boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ApplicationService.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nema/dicom/wg23/clientToApplication/clientArtifacts/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
