<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 24 15:24:51 CST 2008 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2008-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nema.dicom.wg23.clientToApplication.clientArtifacts</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.nema.dicom.wg23.clientToApplication.clientArtifacts.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.nema.dicom.wg23.clientToApplication.clientArtifacts package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.nema.dicom.wg23.clientToApplication.clientArtifacts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFront</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createBringToFront()">createBringToFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFront</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFront</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createBringToFront(org.nema.dicom.wg23.clientToApplication.clientArtifacts.BringToFront)">createBringToFront</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFront</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFront</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFrontResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createBringToFrontResponse()">createBringToFrontResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFrontResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFrontResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createBringToFrontResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.BringToFrontResponse)">createBringToFrontResponse</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFrontResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFrontResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetAsFile()">createGetAsFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFile</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetAsFile(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetAsFile)">createGetAsFile</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFile</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetAsFileResponse()">createGetAsFileResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFileResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetAsFileResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetAsFileResponse)">createGetAsFileResponse</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFileResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetNativeObjectDescriptors()">createGetNativeObjectDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptors</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetNativeObjectDescriptors(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors)">createGetNativeObjectDescriptors</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptors</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetNativeObjectDescriptorsResponse()">createGetNativeObjectDescriptorsResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptorsResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetNativeObjectDescriptorsResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptorsResponse)">createGetNativeObjectDescriptorsResponse</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptorsResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetState()">createGetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetState</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetState(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetState)">createGetState</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetState</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetState</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetStateResponse()">createGetStateResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetStateResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetStateResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetStateResponse)">createGetStateResponse</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetStateResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createNativeObjectDescriptor()">createNativeObjectDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>NativeObjectDescriptor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createNativeObjectLocator()">createNativeObjectLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>NativeObjectLocator</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createSetState()">createSetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetState</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createSetState(org.nema.dicom.wg23.clientToApplication.clientArtifacts.SetState)">createSetState</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetState</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetState</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetStateResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createSetStateResponse()">createSetStateResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetStateResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetStateResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createSetStateResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.SetStateResponse)">createSetStateResponse</A></B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetStateResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetStateResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.nema.dicom.wg23.clientToApplication.clientArtifacts
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGetAsFileResponse()"><!-- --></A><H3>
createGetAsFileResponse</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A> <B>createGetAsFileResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFileResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBringToFront()"><!-- --></A><H3>
createBringToFront</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFront</A> <B>createBringToFront</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFront</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeObjectLocator()"><!-- --></A><H3>
createNativeObjectLocator</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectLocator</A> <B>createNativeObjectLocator</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>NativeObjectLocator</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeObjectDescriptor()"><!-- --></A><H3>
createNativeObjectDescriptor</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">NativeObjectDescriptor</A> <B>createNativeObjectDescriptor</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>NativeObjectDescriptor</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetAsFile()"><!-- --></A><H3>
createGetAsFile</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A> <B>createGetAsFile</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFile</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetState()"><!-- --></A><H3>
createSetState</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetState</A> <B>createSetState</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetState</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetState()"><!-- --></A><H3>
createGetState</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetState</A> <B>createGetState</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetState</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetNativeObjectDescriptors()"><!-- --></A><H3>
createGetNativeObjectDescriptors</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A> <B>createGetNativeObjectDescriptors</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptors</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetStateResponse()"><!-- --></A><H3>
createGetStateResponse</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A> <B>createGetStateResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetStateResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetNativeObjectDescriptorsResponse()"><!-- --></A><H3>
createGetNativeObjectDescriptorsResponse</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A> <B>createGetNativeObjectDescriptorsResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptorsResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetStateResponse()"><!-- --></A><H3>
createSetStateResponse</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetStateResponse</A> <B>createSetStateResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetStateResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBringToFrontResponse()"><!-- --></A><H3>
createBringToFrontResponse</H3>
<PRE>
public <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFrontResponse</A> <B>createBringToFrontResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFrontResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetStateResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.SetStateResponse)"><!-- --></A><H3>
createSetStateResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetStateResponse</A>&gt; <B>createSetStateResponse</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetStateResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetStateResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetAsFile(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetAsFile)"><!-- --></A><H3>
createGetAsFile</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A>&gt; <B>createGetAsFile</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFile</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFile.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFile</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetState(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetState)"><!-- --></A><H3>
createGetState</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetState</A>&gt; <B>createGetState</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetState</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetState</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBringToFrontResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.BringToFrontResponse)"><!-- --></A><H3>
createBringToFrontResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFrontResponse</A>&gt; <B>createBringToFrontResponse</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFrontResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFrontResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFrontResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetAsFileResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetAsFileResponse)"><!-- --></A><H3>
createGetAsFileResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A>&gt; <B>createGetAsFileResponse</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetAsFileResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetAsFileResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetAsFileResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetNativeObjectDescriptorsResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptorsResponse)"><!-- --></A><H3>
createGetNativeObjectDescriptorsResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A>&gt; <B>createGetNativeObjectDescriptorsResponse</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptorsResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptorsResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptorsResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetNativeObjectDescriptors(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors)"><!-- --></A><H3>
createGetNativeObjectDescriptors</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&gt; <B>createGetNativeObjectDescriptors</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptors</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetStateResponse(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetStateResponse)"><!-- --></A><H3>
createGetStateResponse</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A>&gt; <B>createGetStateResponse</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetStateResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetStateResponse.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetStateResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBringToFront(org.nema.dicom.wg23.clientToApplication.clientArtifacts.BringToFront)"><!-- --></A><H3>
createBringToFront</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFront</A>&gt; <B>createBringToFront</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">BringToFront</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/BringToFront.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>BringToFront</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSetState(org.nema.dicom.wg23.clientToApplication.clientArtifacts.SetState)"><!-- --></A><H3>
createSetState</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetState</A>&gt; <B>createSetState</B>(<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">SetState</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>SetState</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/NativeObjectLocator.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/SetState.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
