<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>customize RVL analysis tool</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA66.png" usemap="#EA66" border="0" />

<MAP NAME="EA66">
<area shape="rect" coords="720,326,825,396" href="EA92.htm">
<area shape="rect" coords="83,678,228,700" href="../EA10/EA676.htm">
<area shape="rect" coords="450,762,620,795" href="../EA10/EA675.htm">
<area shape="rect" coords="673,705,843,735" href="../EA10/EA674.htm">
<area shape="rect" coords="694,455,804,514" href="../EA11/EA712.htm">
<area shape="rect" coords="97,598,248,623" href="../EA10/EA673.htm">
<area shape="rect" coords="673,590,843,620" href="../EA10/EA672.htm">
<area shape="rect" coords="673,534,843,564" href="../EA10/EA671.htm">
<area shape="rect" coords="450,705,620,735" href="../EA10/EA670.htm">
<area shape="rect" coords="673,761,843,791" href="../EA10/EA669.htm">
<area shape="rect" coords="450,648,620,678" href="../EA10/EA668.htm">
<area shape="rect" coords="450,591,620,621" href="../EA10/EA667.htm">
<area shape="rect" coords="80,471,240,504" href="../EA10/EA646.htm">
<area shape="rect" coords="265,473,425,503" href="../EA10/EA622.htm">
<area shape="rect" coords="450,534,620,564" href="../EA10/EA624.htm">
<area shape="rect" coords="709,219,814,289" href="EA91.htm">
<area shape="rect" coords="18,168,147,254" href="EA90.htm">
<area shape="rect" coords="329,34,429,74" href="EA73.htm">
<area shape="rect" coords="306,368,411,438" href="EA96.htm">
<area shape="rect" coords="445,368,574,454" href="EA97.htm">
<area shape="rect" coords="10,10,207,85" href="EA88.htm">
<area shape="rect" coords="27,278,147,358" href="EA93.htm">
<area shape="rect" coords="597,367,702,437" href="EA98.htm">
<area shape="rect" coords="169,368,274,438" href="EA95.htm">
<area shape="rect" coords="328,142,433,212" href="EA115.htm">
</MAP>

	<div class="ObjectTitle">customize RVL analysis tool : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/23/2010 3:28:31 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{012FE67B-7FE2-4448-90A8-1F752016F428}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>