<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>customize RVL Annotation Tool</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA68.png" usemap="#EA68" border="0" />

<MAP NAME="EA68">
<area shape="rect" coords="83,535,193,594" href="../EA11/EA722.htm">
<area shape="rect" coords="560,148,665,218" href="EA79.htm">
<area shape="rect" coords="787,177,897,223" href="../EA11/EA711.htm">
<area shape="rect" coords="312,492,444,538" href="../EA10/EA652.htm">
<area shape="rect" coords="818,501,950,547" href="../EA10/EA593.htm">
<area shape="rect" coords="748,422,880,468" href="../EA10/EA612.htm">
<area shape="rect" coords="664,495,796,541" href="../EA10/EA579.htm">
<area shape="rect" coords="469,497,601,543" href="../EA10/EA617.htm">
<area shape="rect" coords="407,410,539,456" href="../EA10/EA621.htm">
<area shape="rect" coords="340,10,440,50" href="EA73.htm">
<area shape="rect" coords="10,317,115,387" href="EA80.htm">
<area shape="rect" coords="172,317,287,394" href="EA81.htm">
<area shape="rect" coords="595,403,706,477" href="EA71.htm">
<area shape="rect" coords="456,317,561,387" href="EA84.htm">
<area shape="rect" coords="765,317,870,387" href="EA87.htm">
<area shape="rect" coords="202,411,307,481" href="EA82.htm">
<area shape="rect" coords="636,317,741,387" href="EA86.htm">
<area shape="rect" coords="327,317,432,387" href="EA83.htm">
<area shape="rect" coords="342,104,447,174" href="EA114.htm">
</MAP>

	<div class="ObjectTitle">customize RVL Annotation Tool : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/23/2010 1:41:42 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BB9524C9-2063-44db-A4DD-0B8E85F6A3C6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>