<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>customize tool infrastructure</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA70.png" usemap="#EA70" border="0" />

<MAP NAME="EA70">
<area shape="rect" coords="415,493,573,539" href="../EA10/EA651.htm">
<area shape="rect" coords="583,434,743,472" href="../EA10/EA641.htm">
<area shape="rect" coords="200,432,360,470" href="../EA10/EA603.htm">
<area shape="rect" coords="407,436,567,474" href="../EA10/EA574.htm">
<area shape="rect" coords="194,493,354,531" href="../EA10/EA582.htm">
<area shape="rect" coords="23,432,183,470" href="../EA10/EA630.htm">
<area shape="rect" coords="12,492,172,530" href="../EA10/EA581.htm">
<area shape="rect" coords="363,4,463,44" href="EA73.htm">
<area shape="rect" coords="361,88,466,158" href="EA109.htm">
<area shape="rect" coords="436,292,541,362" href="EA107.htm">
<area shape="rect" coords="573,291,693,371" href="EA108.htm">
<area shape="rect" coords="299,292,404,362" href="EA113.htm">
<area shape="rect" coords="710,292,815,362" href="EA116.htm">
<area shape="rect" coords="10,292,115,362" href="EA110.htm">
<area shape="rect" coords="147,294,267,374" href="../../EA2/EA725.htm">
</MAP>

	<div class="ObjectTitle">customize tool infrastructure : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/28/2010 1:05:21 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5CD251BF-E395-4ff3-BFA1-737CC3B5C7F3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>