<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>prepare RVL tool support</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA74.png" usemap="#EA74" border="0" />

<MAP NAME="EA74">
<area shape="rect" coords="20,226,125,296" href="../EA6/EA332.htm">
<area shape="rect" coords="725,543,835,589" href="../EA11/EA713.htm">
<area shape="rect" coords="389,335,516,420" href="EA106.htm">
<area shape="rect" coords="371,452,481,511" href="../EA11/EA707.htm">
<area shape="rect" coords="260,335,375,412" href="EA105.htm">
<area shape="rect" coords="12,335,117,405" href="EA69.htm">
<area shape="rect" coords="623,215,733,259" href="../EA10/EA653.htm">
<area shape="rect" coords="706,450,831,498" href="../EA10/EA589.htm">
<area shape="rect" coords="222,449,347,497" href="../EA10/EA583.htm">
<area shape="rect" coords="109,517,234,565" href="../EA10/EA615.htm">
<area shape="rect" coords="569,450,694,498" href="../EA10/EA616.htm">
<area shape="rect" coords="41,450,166,496" href="../EA10/EA606.htm">
<area shape="rect" coords="540,81,590,154" href="../EA2/EA64.htm">
<area shape="rect" coords="131,335,246,412" href="EA112.htm">
<area shape="rect" coords="170,112,220,185" href="EA118.htm">
<area shape="rect" coords="10,10,198,85" href="EA103.htm">
<area shape="rect" coords="39,92,84,182" href="../EA9/EA558.htm">
<area shape="rect" coords="768,335,886,414" href="EA117.htm">
<area shape="rect" coords="311,21,411,96" href="../EA1/EA20.htm">
<area shape="rect" coords="530,335,635,405" href="EA67.htm">
<area shape="rect" coords="649,335,754,405" href="EA65.htm">
<area shape="rect" coords="309,112,427,191" href="EA75.htm">
</MAP>

	<div class="ObjectTitle">prepare RVL tool support : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/25/2010 3:27:31 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{893CAC12-CD20-495a-A004-8F42DE0DFC57}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The IT persons use the development and customization interface to prepare the tool support for the RVL study according to the tool adaptation specifications.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;This includes, at a minimum, &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;customizing the AIM representation of annotations&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;customizing the de-identification tools&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;customizing the annotation tool&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;customizing the statistical analysis tool&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;configuring the internal databases, and&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;installing the tools and data at all the sites where the RVL team members work.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;It may also include&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;installing one or more image processing algorithms, and&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;customizing the longitudinal image views in the tools&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>