<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 25 16:19:23 CST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/nema/dicom/wg23/Host.html#generateUID()"><B>generateUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#generateUID()"><B>generateUID()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/SwingWorker.html#get()"><B>get()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/SwingWorker.html" title="class in edu.wustl.xipHost.gui">SwingWorker</A>
<DD>Return the value created by the construct method.
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getActiveApplications()"><B>getActiveApplications()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html#getAimFiles()"><B>getAimFiles()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">caGridDiscoveryPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getAppEPR()"><B>getAppEPR()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/AddApplicationDialog.html#getApplication()"><B>getApplication()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/AddApplicationDialog.html" title="class in edu.wustl.xipApplicationProxy">AddApplicationDialog</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getApplication(java.lang.String)"><B>getApplication(String)</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getApplication(java.util.UUID)"><B>getApplication(UUID)</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getApplicationID()"><B>getApplicationID()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getApplicationOutputDir()"><B>getApplicationOutputDir()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getApplications()"><B>getApplications()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getApplicationState()"><B>getApplicationState()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getApplicationTmpDir()"><B>getApplicationTmpDir()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/Util.html#getArrangedAttributes()"><B>getArrangedAttributes()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/Util.html" title="class in edu.wustl.xipHost.caGrid">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getAsFile(java.util.List)"><B>getAsFile(List&lt;NativeObjectDescriptor&gt;)</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getAsFile(org.nema.dicom.wg23.NativeObjectDescriptor[])"><B>getAsFile(NativeObjectDescriptor[])</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html#getAtt()"><B>getAtt()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html" title="class in edu.wustl.xipHost.caGrid">AttributeDialog.AttributeValuePair</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/Util.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/Util.html" title="class in edu.wustl.xipHost.caGrid">Util</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.html#getAttValuePairs()"><B>getAttValuePairs()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.html" title="class in edu.wustl.xipHost.caGrid">AttributeDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getAvailableScreen(org.nema.dicom.wg23.Rectangle)"><B>getAvailableScreen(Rectangle)</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getAvailableScreen(org.nema.dicom.wg23.Rectangle)"><B>getAvailableScreen(Rectangle)</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getBitsStored()"><B>getBitsStored()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getClientToApplication()"><B>getClientToApplication()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getCodeValue()"><B>getCodeValue()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getCodingSchemeDesignator()"><B>getCodingSchemeDesignator()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/Startup.html#getConfigManager()"><B>getConfigManager()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/Startup.html" title="class in edu.wustl.xipHost.hostControl">Startup</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getContentDate()"><B>getContentDate()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/dataJTree/RightPanel.html#getDataJTree()"><B>getDataJTree()</B></A> - 
Method in class edu.wustl.xipHost.gui.dataJTree.<A HREF="../edu/wustl/xipHost/gui/dataJTree/RightPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">RightPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/DicomManager.html#getDBModel()"><B>getDBModel()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/DicomManager.html" title="class in edu.wustl.xipHost.dicom">DicomManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html#getDicomFiles()"><B>getDicomFiles()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">caGridDiscoveryPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html#getDirOfImportedItems()"><B>getDirOfImportedItems()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">caGridDiscoveryPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html#getDisplayStartup()"><B>getDisplayStartup()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html" title="class in edu.wustl.xipHost.gui">ConfigPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html#getDisplayStartUp()"><B>getDisplayStartUp()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html" title="class in edu.wustl.xipHost.hostControl">ConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/ApplicationInstanceDialog.html#getDoSaveValue()"><B>getDoSaveValue()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/ApplicationInstanceDialog.html" title="class in edu.wustl.xipApplicationProxy">ApplicationInstanceDialog</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getDoSaveValue()"><B>getDoSaveValue()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/FilterPanel.html#getFilterList()"><B>getFilterList()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/FilterPanel.html" title="class in edu.wustl.xipHost.dicom">FilterPanel</A>
<DD>Get the list of attributes and their current values.
<DT><A HREF="../org/nema/dicom/wg23/impl/HostConfigManager.html#getHostConfigParameters()"><B>getHostConfigParameters()</B></A> - 
Method in class org.nema.dicom.wg23.impl.<A HREF="../org/nema/dicom/wg23/impl/HostConfigManager.html" title="class in org.nema.dicom.wg23.impl">HostConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getHostEndpoint()"><B>getHostEndpoint()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getHostEPR()"><B>getHostEPR()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getHostInterfaceImpl()"><B>getHostInterfaceImpl()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/VerticalTextIcon.html#getIconHeight()"><B>getIconHeight()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/VerticalTextIcon.html" title="class in edu.wustl.xipHost.gui">VerticalTextIcon</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/VerticalTextIcon.html#getIconWidth()"><B>getIconWidth()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/VerticalTextIcon.html" title="class in edu.wustl.xipHost.gui">VerticalTextIcon</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getImagePositionPatient()"><B>getImagePositionPatient()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AimManager.html#getImportDir()"><B>getImportDir()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AimManager.html" title="class in edu.wustl.xipHost.caGrid">AimManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html#getImportDir()"><B>getImportDir()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html" title="class in edu.wustl.xipHost.caGrid">QueryManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AimManager.html#getImportedAimFiles()"><B>getImportedAimFiles()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AimManager.html" title="class in edu.wustl.xipHost.caGrid">AimManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html#getInformationEntity()"><B>getInformationEntity()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html" title="class in edu.wustl.xipHost.dicom">QueryTreeBrowserWUSTL</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/worklist/WorkList.html#getItems()"><B>getItems()</B></A> - 
Method in class edu.wustl.xipHost.worklist.<A HREF="../edu/wustl/xipHost/worklist/WorkList.html" title="class in edu.wustl.xipHost.worklist">WorkList</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AIMLocationsDialog.html#getList()"><B>getList()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AIMLocationsDialog.html" title="class in edu.wustl.xipHost.caGrid">AIMLocationsDialog</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/dataJTree/LeftPanel.html#getList()"><B>getList()</B></A> - 
Method in class edu.wustl.xipHost.gui.dataJTree.<A HREF="../edu/wustl/xipHost/gui/dataJTree/LeftPanel.html" title="class in edu.wustl.xipHost.gui.dataJTree">LeftPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AIMLocations.html#getLocations()"><B>getLocations()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AIMLocations.html" title="class in edu.wustl.xipHost.caGrid">AIMLocations</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html#getLocations()"><B>getLocations()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html" title="class in edu.wustl.xipHost.caGrid">GridLocations</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getName()"><B>getName()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getNativeObjectDescriptors()"><B>getNativeObjectDescriptors()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getNewAppEPR()"><B>getNewAppEPR()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/ApplicationInstanceDialog.html#getNewInstanceName()"><B>getNewInstanceName()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/ApplicationInstanceDialog.html" title="class in edu.wustl.xipApplicationProxy">ApplicationInstanceDialog</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/UrlPanel.html#getNewLocations()"><B>getNewLocations()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/UrlPanel.html" title="class in edu.wustl.xipHost.gui">UrlPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/HostManager.html#getNewServiceEPR()"><B>getNewServiceEPR()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/HostManager.html" title="class in edu.wustl.xipHost.hostControl">HostManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getNODOutput()"><B>getNODOutput()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getNOLOutput()"><B>getNOLOutput()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html#getNumOfApplications()"><B>getNumOfApplications()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplicationManager.html" title="class in edu.wustl.xipApplicationProxy">XIPApplicationManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html#getOutDir()"><B>getOutDir()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html" title="class in edu.wustl.xipHost.gui">ConfigPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html#getOutDir()"><B>getOutDir()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html" title="class in edu.wustl.xipHost.hostControl">ConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getOutputDir()"><B>getOutputDir()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getOutputDir()"><B>getOutputDir()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html#getOutputURIs()"><B>getOutputURIs()</B></A> - 
Method in class org.nema.dicom.wg23.clientToApplication.<A HREF="../org/nema/dicom/wg23/clientToApplication/ClientToApplication.html" title="class in org.nema.dicom.wg23.clientToApplication">ClientToApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/login/LoginFrame2.html#getPassword()"><B>getPassword()</B></A> - 
Method in class edu.wustl.xipHost.login.<A HREF="../edu/wustl/xipHost/login/LoginFrame2.html" title="class in edu.wustl.xipHost.login">LoginFrame2</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getPath()"><B>getPath()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getPatient()"><B>getPatient()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getPriorState()"><B>getPriorState()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/ProgressPanel.html#getProgressBar()"><B>getProgressBar()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/ProgressPanel.html" title="class in edu.wustl.xipHost.gui">ProgressPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html#getQueryMnager()"><B>getQueryMnager()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/caGridDiscoveryPanel.html" title="class in edu.wustl.xipHost.gui">caGridDiscoveryPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html#getQueryResultsFromQM()"><B>getQueryResultsFromQM()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html" title="class in edu.wustl.xipHost.caGrid">QueryManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getRefPointX()"><B>getRefPointX()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getRefPointY()"><B>getRefPointY()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/ApplicationFrameQuery.html#getRetrievedDicom()"><B>getRetrievedDicom()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/ApplicationFrameQuery.html" title="class in edu.wustl.xipHost.dicom">ApplicationFrameQuery</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getScreenHeight()"><B>getScreenHeight()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Rectangle.html#getScreenWidth()"><B>getScreenWidth()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Rectangle.html" title="class in org.nema.dicom.wg23">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/FileChooser.html#getSelectedFiles()"><B>getSelectedFiles()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/FileChooser.html" title="class in edu.wustl.xipHost.gui">FileChooser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/PathChooser.html#getSelectedPath()"><B>getSelectedPath()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/PathChooser.html" title="class in edu.wustl.xipHost.gui">PathChooser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getSeries()"><B>getSeries()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getSeriesDate()"><B>getSeriesDate()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getSOPClassUID()"><B>getSOPClassUID()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getSOPClassUID()"><B>getSOPClassUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getState()"><B>getState()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/ApplicationInterface.html#getState()"><B>getState()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/ApplicationInterface.html" title="interface in org.nema.dicom.wg23">ApplicationInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getState()"><B>getState()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Status.html#getStatusType()"><B>getStatusType()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Status.html" title="class in org.nema.dicom.wg23">Status</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/DicomManager.html#getStringDBModel()"><B>getStringDBModel()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/DicomManager.html" title="class in edu.wustl.xipHost.dicom">DicomManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getStudy()"><B>getStudy()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getStudyDate()"><B>getStudyDate()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html#getStudyInstanceUID()"><B>getStudyInstanceUID()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/BasicDicomParser.html" title="class in edu.wustl.xipHost.dicom">BasicDicomParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/VerticalTextIcon.html#getTabTitle()"><B>getTabTitle()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/VerticalTextIcon.html" title="class in edu.wustl.xipHost.gui">VerticalTextIcon</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/ConfigPanel.html" title="class in edu.wustl.xipHost.gui">ConfigPanel</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/ConfigManager.html" title="class in edu.wustl.xipHost.hostControl">ConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html#getUniqueKeys()"><B>getUniqueKeys()</B></A> - 
Method in class edu.wustl.xipHost.dicom.<A HREF="../edu/wustl/xipHost/dicom/QueryTreeBrowserWUSTL.html" title="class in edu.wustl.xipHost.dicom">QueryTreeBrowserWUSTL</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html#getUnzipedDicom()"><B>getUnzipedDicom()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/QueryManager.html" title="class in edu.wustl.xipHost.caGrid">QueryManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html#getURI()"><B>getURI()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#getURIs(java.lang.String[])"><B>getURIs(String[])</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/SplashScreen.html#getUser()"><B>getUser()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/SplashScreen.html" title="class in edu.wustl.xipHost.gui">SplashScreen</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/login/LoginFrame2.html#getUserName()"><B>getUserName()</B></A> - 
Method in class edu.wustl.xipHost.login.<A HREF="../edu/wustl/xipHost/login/LoginFrame2.html" title="class in edu.wustl.xipHost.login">LoginFrame2</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html#getUUID()"><B>getUUID()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/login/LoginFrame2.html#getValidateGridSecurity()"><B>getValidateGridSecurity()</B></A> - 
Method in class edu.wustl.xipHost.login.<A HREF="../edu/wustl/xipHost/login/LoginFrame2.html" title="class in edu.wustl.xipHost.login">LoginFrame2</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/login/LoginFrame2.html#getValidateUser()"><B>getValidateUser()</B></A> - 
Method in class edu.wustl.xipHost.login.<A HREF="../edu/wustl/xipHost/login/LoginFrame2.html" title="class in edu.wustl.xipHost.login">LoginFrame2</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/login/LoginFrame2.html#getValidateUserSecur()"><B>getValidateUserSecur()</B></A> - 
Method in class edu.wustl.xipHost.login.<A HREF="../edu/wustl/xipHost/login/LoginFrame2.html" title="class in edu.wustl.xipHost.login">LoginFrame2</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/AttributeDialog.AttributeValuePair.html" title="class in edu.wustl.xipHost.caGrid">AttributeDialog.AttributeValuePair</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getVendor()"><B>getVendor()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html#getVersion()"><B>getVersion()</B></A> - 
Method in class edu.wustl.xipApplicationProxy.<A HREF="../edu/wustl/xipApplicationProxy/XIPApplication.html" title="class in edu.wustl.xipApplicationProxy">XIPApplication</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/worklist/WorkList.html#getWorkListPanel()"><B>getWorkListPanel()</B></A> - 
Method in class edu.wustl.xipHost.worklist.<A HREF="../edu/wustl/xipHost/worklist/WorkList.html" title="class in edu.wustl.xipHost.worklist">WorkList</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/worklist/WorkListPanel_2.html#getWorkListTable()"><B>getWorkListTable()</B></A> - 
Method in class edu.wustl.xipHost.worklist.<A HREF="../edu/wustl/xipHost/worklist/WorkListPanel_2.html" title="class in edu.wustl.xipHost.worklist">WorkListPanel_2</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html" title="class in edu.wustl.xipHost.caGrid"><B>GridLocations</B></A> - Class in <A HREF="../edu/wustl/xipHost/caGrid/package-summary.html">edu.wustl.xipHost.caGrid</A><DD><font  face="Tahoma" size="2">
 Convenience class, used to load and store grid repository locations pertaining to DICOM storage.<DT><A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html#GridLocations()"><B>GridLocations()</B></A> - 
Constructor for class edu.wustl.xipHost.caGrid.<A HREF="../edu/wustl/xipHost/caGrid/GridLocations.html" title="class in edu.wustl.xipHost.caGrid">GridLocations</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
