<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 25 16:19:23 CST 2008 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../edu/wustl/xipHost/gui/HelpManager.html" title="class in edu.wustl.xipHost.gui"><B>HelpManager</B></A> - Class in <A HREF="../edu/wustl/xipHost/gui/package-summary.html">edu.wustl.xipHost.gui</A><DD>&nbsp;<DT><A HREF="../edu/wustl/xipHost/gui/HelpManager.html#HelpManager(java.awt.Frame)"><B>HelpManager(Frame)</B></A> - 
Constructor for class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/HelpManager.html" title="class in edu.wustl.xipHost.gui">HelpManager</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23"><B>Host</B></A> - Class in <A HREF="../org/nema/dicom/wg23/package-summary.html">org.nema.dicom.wg23</A><DD><font  face="Tahoma" size="2">
 Host is a class implementing WG23 interface.<br></br>
 It is a receiving point for all requests coming from XIP Application.<br></br><DT><A HREF="../org/nema/dicom/wg23/Host.html#Host()"><B>Host()</B></A> - 
Constructor for class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/HostIconBar.html#hostBtnPanel"><B>hostBtnPanel</B></A> - 
Variable in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/HostIconBar.html" title="class in edu.wustl.xipHost.gui">HostIconBar</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/impl/HostConfigManager.html" title="class in org.nema.dicom.wg23.impl"><B>HostConfigManager</B></A> - Class in <A HREF="../org/nema/dicom/wg23/impl/package-summary.html">org.nema.dicom.wg23.impl</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/impl/HostConfigManager.html#HostConfigManager()"><B>HostConfigManager()</B></A> - 
Constructor for class org.nema.dicom.wg23.impl.<A HREF="../org/nema/dicom/wg23/impl/HostConfigManager.html" title="class in org.nema.dicom.wg23.impl">HostConfigManager</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/xipHost/gui/HostMainWindow.html#hostExit()"><B>hostExit()</B></A> - 
Method in class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/HostMainWindow.html" title="class in edu.wustl.xipHost.gui">HostMainWindow</A>
<DD>Stores changes made during the host session and exits the host
<DT><A HREF="../edu/wustl/xipHost/gui/HostIconBar.html" title="class in edu.wustl.xipHost.gui"><B>HostIconBar</B></A> - Class in <A HREF="../edu/wustl/xipHost/gui/package-summary.html">edu.wustl.xipHost.gui</A><DD>Customized IconBar<DT><A HREF="../edu/wustl/xipHost/gui/HostIconBar.html#HostIconBar()"><B>HostIconBar()</B></A> - 
Constructor for class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/HostIconBar.html" title="class in edu.wustl.xipHost.gui">HostIconBar</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23"><B>HostInterface</B></A> - Interface in <A HREF="../org/nema/dicom/wg23/package-summary.html">org.nema.dicom.wg23</A><DD>&nbsp;<DT><A HREF="../edu/wustl/xipHost/gui/HostMainWindow.html" title="class in edu.wustl.xipHost.gui"><B>HostMainWindow</B></A> - Class in <A HREF="../edu/wustl/xipHost/gui/package-summary.html">edu.wustl.xipHost.gui</A><DD><font  face="Tahoma" size="2">
 HostMainWindow is an entry point to the XIP Host <br></br>
 <br></br>
 The following is an example of how to use of HostMainWindow:<br></br>
 <br></br>
 HostMainWindow host = new HostMainWindow();<br></br>
 host.setVisible(true);  
 <br></br><DT><A HREF="../edu/wustl/xipHost/gui/HostMainWindow.html#HostMainWindow()"><B>HostMainWindow()</B></A> - 
Constructor for class edu.wustl.xipHost.gui.<A HREF="../edu/wustl/xipHost/gui/HostMainWindow.html" title="class in edu.wustl.xipHost.gui">HostMainWindow</A>
<DD><font  face="Tahoma" size="2">
 Creates a JFrame that is initially invisible<br></br>     
 </font>
<DT><A HREF="../edu/wustl/xipHost/hostControl/HostManager.html" title="class in edu.wustl.xipHost.hostControl"><B>HostManager</B></A> - Class in <A HREF="../edu/wustl/xipHost/hostControl/package-summary.html">edu.wustl.xipHost.hostControl</A><DD><font  face="Tahoma" size="2" color="Black">
 Creates host service address<br></br>
 Each running application receives new service address<br></br><DT><A HREF="../edu/wustl/xipHost/hostControl/HostManager.html#HostManager()"><B>HostManager()</B></A> - 
Constructor for class edu.wustl.xipHost.hostControl.<A HREF="../edu/wustl/xipHost/hostControl/HostManager.html" title="class in edu.wustl.xipHost.hostControl">HostManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
