<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 25 16:19:23 CST 2008 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23"><B>NativeObjectDescriptor</B></A> - Class in <A HREF="../org/nema/dicom/wg23/package-summary.html">org.nema.dicom.wg23</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html#NativeObjectDescriptor()"><B>NativeObjectDescriptor()</B></A> - 
Constructor for class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectDescriptor.html" title="class in org.nema.dicom.wg23">NativeObjectDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23"><B>NativeObjectLocator</B></A> - Class in <A HREF="../org/nema/dicom/wg23/package-summary.html">org.nema.dicom.wg23</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html#NativeObjectLocator()"><B>NativeObjectLocator()</B></A> - 
Constructor for class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/NativeObjectLocator.html" title="class in org.nema.dicom.wg23">NativeObjectLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/impl/NOLRequestEvent.html" title="class in org.nema.dicom.wg23.impl"><B>NOLRequestEvent</B></A> - Class in <A HREF="../org/nema/dicom/wg23/impl/package-summary.html">org.nema.dicom.wg23.impl</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/impl/NOLRequestEvent.html#NOLRequestEvent(org.nema.dicom.wg23.Host)"><B>NOLRequestEvent(Host)</B></A> - 
Constructor for class org.nema.dicom.wg23.impl.<A HREF="../org/nema/dicom/wg23/impl/NOLRequestEvent.html" title="class in org.nema.dicom.wg23.impl">NOLRequestEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/impl/NOLRequestListener.html" title="interface in org.nema.dicom.wg23.impl"><B>NOLRequestListener</B></A> - Interface in <A HREF="../org/nema/dicom/wg23/impl/package-summary.html">org.nema.dicom.wg23.impl</A><DD>&nbsp;<DT><A HREF="../org/nema/dicom/wg23/Host.html#notifyOutputAvailable()"><B>notifyOutputAvailable()</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#notifyOutputAvailable()"><B>notifyOutputAvailable()</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#notifyStateChanged(org.nema.dicom.wg23.State)"><B>notifyStateChanged(State)</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#notifyStateChanged(org.nema.dicom.wg23.State)"><B>notifyStateChanged(State)</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/Host.html#notifyStatus(org.nema.dicom.wg23.Status)"><B>notifyStatus(Status)</B></A> - 
Method in class org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/Host.html" title="class in org.nema.dicom.wg23">Host</A>
<DD>&nbsp;
<DT><A HREF="../org/nema/dicom/wg23/HostInterface.html#notifyStatus(org.nema.dicom.wg23.Status)"><B>notifyStatus(Status)</B></A> - 
Method in interface org.nema.dicom.wg23.<A HREF="../org/nema/dicom/wg23/HostInterface.html" title="interface in org.nema.dicom.wg23">HostInterface</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
