<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>exchange data between RVL sites</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA121.png" usemap="#EA121" border="0" />

<MAP NAME="EA121">
<area shape="rect" coords="539,71,699,104" href="../EA10/EA620.htm">
<area shape="rect" coords="543,124,703,157" href="../EA10/EA602.htm">
<area shape="rect" coords="537,179,697,212" href="../EA10/EA584.htm">
<area shape="rect" coords="432,388,482,448" href="EA131.htm">
<area shape="rect" coords="169,113,219,186" href="EA130.htm">
<area shape="rect" coords="17,10,245,85" href="EA124.htm">
<area shape="rect" coords="36,97,81,187" href="../EA9/EA555.htm">
<area shape="rect" coords="560,371,605,461" href="../EA9/EA558.htm">
<area shape="rect" coords="406,269,511,339" href="EA128.htm">
<area shape="rect" coords="256,262,373,340" href="EA127.htm">
<area shape="rect" coords="528,263,657,349" href="EA129.htm">
<area shape="rect" coords="127,270,232,340" href="EA126.htm">
<area shape="rect" coords="10,270,115,340" href="EA125.htm">
<area shape="rect" coords="308,19,408,94" href="../EA1/EA20.htm">
<area shape="rect" coords="306,109,411,179" href="EA123.htm">
</MAP>

	<div class="ObjectTitle">exchange data between RVL sites : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/23/2010 4:06:48 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A239F58B-227E-41ba-86A7-765EC8AB0BCA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>