<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>automatic batch markup</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA296.png" usemap="#EA296" border="0" />

<MAP NAME="EA296">
<area shape="rect" coords="242,32,342,68" href="EA307.htm">
<area shape="rect" coords="10,10,189,85" href="EA357.htm">
<area shape="rect" coords="317,444,400,471" href="EA366.htm">
<area shape="rect" coords="114,237,510,243" href="EA355.htm">
<area shape="rect" coords="115,151,507,157" href="EA356.htm">
<area shape="rect" coords="274,512,294,532" href="EA369.htm">
<area shape="rect" coords="187,387,277,416" href="EA364.htm">
<area shape="rect" coords="229,330,357,359" href="EA363.htm">
<area shape="rect" coords="215,274,371,305" href="EA362.htm">
<area shape="rect" coords="403,181,577,211" href="EA361.htm">
<area shape="rect" coords="216,182,370,210" href="EA360.htm">
<area shape="rect" coords="99,181,171,215" href="EA359.htm">
<area shape="rect" coords="283,109,303,129" href="EA368.htm">
<area shape="rect" coords="168,445,297,467" href="EA365.htm">
</MAP>

	<div class="ObjectTitle">automatic batch markup : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/11/2010 8:43:49 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:05 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{07460FCE-8514-48b1-BCD5-63EA6720CB4F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>