<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>3D Visualization</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA294.png" usemap="#EA294" border="0" />

<MAP NAME="EA294">
<area shape="rect" coords="269,430,379,476" href="../EA11/EA714.htm">
<area shape="rect" coords="659,224,769,270" href="../EA10/EA680.htm">
<area shape="rect" coords="440,431,630,466" href="../EA10/EA623.htm">
<area shape="rect" coords="440,295,630,330" href="../EA10/EA634.htm">
<area shape="rect" coords="10,11,188,86" href="EA379.htm">
<area shape="rect" coords="252,10,352,46" href="EA307.htm">
<area shape="rect" coords="440,166,600,199" href="../EA10/EA645.htm">
<area shape="rect" coords="440,100,600,133" href="../EA10/EA644.htm">
<area shape="rect" coords="440,232,600,262" href="../EA10/EA643.htm">
<area shape="rect" coords="440,37,600,67" href="../EA10/EA642.htm">
<area shape="rect" coords="262,125,367,195" href="EA337.htm">
</MAP>

	<div class="ObjectTitle">3D Visualization : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/23/2010 1:00:34 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/13/2010 5:04:38 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6790EA7C-AD2F-4e33-8AF7-23BE96635AC9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>