<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>markup RECIST diameter</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA300.png" usemap="#EA300" border="0" />

<MAP NAME="EA300">
<area shape="rect" coords="442,412,552,458" href="../EA11/EA721.htm">
<area shape="rect" coords="415,320,575,353" href="../EA10/EA629.htm">
<area shape="rect" coords="10,10,196,85" href="EA317.htm">
<area shape="rect" coords="415,272,575,302" href="../EA10/EA579.htm">
<area shape="rect" coords="263,28,363,64" href="EA307.htm">
<area shape="rect" coords="415,119,575,152" href="../EA10/EA608.htm">
<area shape="rect" coords="415,170,575,203" href="../EA10/EA607.htm">
<area shape="rect" coords="415,221,575,254" href="../EA10/EA611.htm">
<area shape="rect" coords="415,17,575,50" href="../EA10/EA612.htm">
<area shape="rect" coords="415,68,575,101" href="../EA10/EA637.htm">
<area shape="rect" coords="262,121,367,191" href="EA334.htm">
</MAP>

	<div class="ObjectTitle">markup RECIST diameter : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/23/2010 3:29:27 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/17/2010 4:01:25 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6D729E6F-BA99-46f9-B1C3-89E2502F9446}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>