<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>markup RVL volume</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA304.png" usemap="#EA304" border="0" />

<MAP NAME="EA304">
<area shape="rect" coords="448,257,528,305" href="EA346.htm">
<area shape="rect" coords="221,13,321,49" href="EA301.htm">
<area shape="rect" coords="261,446,281,466" href="EA354.htm">
<area shape="rect" coords="255,388,282,421" href="EA353.htm">
<area shape="rect" coords="250,192,290,198" href="EA342.htm">
<area shape="rect" coords="298,257,404,305" href="EA350.htm">
<area shape="rect" coords="39,257,118,305" href="EA348.htm">
<area shape="rect" coords="150,257,266,305" href="EA349.htm">
<area shape="rect" coords="259,93,279,113" href="EA352.htm">
<area shape="rect" coords="10,10,193,85" href="EA371.htm">
</MAP>

	<div class="ObjectTitle">markup RVL volume : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/11/2010 8:17:05 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:07 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6EFCB85E-3699-4afb-AAF9-EA2C475FF2A4}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This activity diagram describes a continuous loop that is executed until the contours are satisfactory to the reader.&#160; Each time through the loop he does one of the following:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;Draw contours (or adjust any contours that are already drawn, manually or algorithmically)&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Algorithmically estimate contours (optionally preceded by marking points that should be included or excluded from the tumor).&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Propagate the contour to another slice (perhaps with automatic adjustment to the estimated tumor boundary on the new slice.)&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>