<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>read RVL series</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA308.png" usemap="#EA308" border="0" />

<MAP NAME="EA308">
<area shape="rect" coords="141,602,270,648" href="../EA10/EA684.htm">
<area shape="rect" coords="162,494,272,553" href="../EA11/EA720.htm">
<area shape="rect" coords="581,79,681,118" href="EA311.htm">
<area shape="rect" coords="440,66,562,100" href="EA309.htm">
<area shape="rect" coords="937,196,1047,240" href="../EA11/EA715.htm">
<area shape="rect" coords="620,469,730,515" href="../EA11/EA714.htm">
<area shape="rect" coords="510,292,615,362" href="../EA5/EA152.htm">
<area shape="rect" coords="327,690,437,734" href="../EA10/EA679.htm">
<area shape="rect" coords="591,687,739,727" href="../EA10/EA665.htm">
<area shape="rect" coords="766,289,871,359" href="EA338.htm">
<area shape="rect" coords="751,91,856,161" href="EA313.htm">
<area shape="rect" coords="748,180,868,260" href="../EA5/EA148.htm">
<area shape="rect" coords="753,513,869,550" href="../EA10/EA649.htm">
<area shape="rect" coords="762,438,868,478" href="../EA10/EA648.htm">
<area shape="rect" coords="324,488,462,523" href="../EA10/EA610.htm">
<area shape="rect" coords="588,550,726,585" href="../EA10/EA609.htm">
<area shape="rect" coords="480,369,585,439" href="EA293.htm">
<area shape="rect" coords="329,382,434,452" href="EA305.htm">
<area shape="rect" coords="322,600,460,646" href="../EA10/EA617.htm">
<area shape="rect" coords="324,544,462,579" href="../EA10/EA621.htm">
<area shape="rect" coords="590,618,728,664" href="../EA10/EA580.htm">
<area shape="rect" coords="773,375,874,416" href="EA295.htm">
<area shape="rect" coords="10,193,127,271" href="EA333.htm">
<area shape="rect" coords="266,10,366,50" href="../EA1/EA18.htm">
<area shape="rect" coords="266,80,374,152" href="EA315.htm">
<area shape="rect" coords="44,295,94,355" href="../EA5/EA171.htm">
<area shape="rect" coords="639,310,750,384" href="EA339.htm">
<area shape="rect" coords="175,374,292,452" href="EA301.htm">
<area shape="rect" coords="48,373,153,443" href="EA299.htm">
</MAP>

	<div class="ObjectTitle">read RVL series : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/11/2010 12:02:40 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/17/2010 4:01:24 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F9F2FC0E-570C-4a0b-8D69-4C8035530BD0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>