<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>read RVL series -- RECIST</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA310.png" usemap="#EA310" border="0" />

<MAP NAME="EA310">
<area shape="rect" coords="207,277,222,292" href="EA430.htm">
<area shape="rect" coords="207,243,222,258" href="EA429.htm">
<area shape="rect" coords="206,197,221,212" href="EA428.htm">
<area shape="rect" coords="206,163,221,178" href="EA427.htm">
<area shape="rect" coords="423,514,438,529" href="EA425.htm">
<area shape="rect" coords="423,480,438,495" href="EA424.htm">
<area shape="rect" coords="148,250,283,284" href="EA399.htm">
<area shape="rect" coords="177,170,258,204" href="EA398.htm">
<area shape="rect" coords="367,487,502,521" href="EA405.htm">
<area shape="rect" coords="37,521,305,527" href="EA394.htm">
<area shape="rect" coords="228,747,248,767" href="EA408.htm">
<area shape="rect" coords="45,641,448,647" href="EA393.htm">
<area shape="rect" coords="184,683,318,717" href="EA406.htm">
<area shape="rect" coords="168,565,303,603" href="EA404.htm">
<area shape="rect" coords="47,557,155,598" href="EA403.htm">
<area shape="rect" coords="12,466,339,472" href="EA395.htm">
<area shape="rect" coords="240,392,341,441" href="EA402.htm">
<area shape="rect" coords="10,393,87,440" href="EA400.htm">
<area shape="rect" coords="12,335,448,341" href="EA396.htm">
<area shape="rect" coords="108,392,210,439" href="EA401.htm">
<area shape="rect" coords="204,78,224,98" href="EA407.htm">
<area shape="rect" coords="167,10,267,50" href="EA307.htm">
</MAP>

	<div class="ObjectTitle">read RVL series -- RECIST : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/18/2010 11:06:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:36:25 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E17CC3A5-A5C3-4ef8-BF5F-405D553CC236}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This data flow diagram does not specify any particular sequence of actions, except that the data flows between activities require that the preceding activities be complete before the dependent activity can be complete.&#160; The logical sequence is:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1. Select a work list&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2. Select a task from the work list&lt;br /&gt;&lt;/p&gt;&lt;p&gt;3. Do all of the following:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;Set window and level parameters in the 3D MPR viewer&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Navigate to desired slice&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Pan and zoom to fill the window with the tumor&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;4. Do all of the following&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;record observations and characteristics about the tumor&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Markup the RECIST diameter of the tumor&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;Visualize the tumor in 3D MIP window&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;5. approve or reject the volume markup&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>