<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>markup RVL volume</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA302.png" usemap="#EA302" border="0" />

<MAP NAME="EA302">
<area shape="rect" coords="625,598,785,631" href="../EA10/EA587.htm">
<area shape="rect" coords="652,523,812,569" href="../EA10/EA586.htm">
<area shape="rect" coords="688,465,848,498" href="../EA10/EA585.htm">
<area shape="rect" coords="34,486,194,519" href="../EA10/EA647.htm">
<area shape="rect" coords="398,438,558,471" href="../EA10/EA608.htm">
<area shape="rect" coords="387,505,547,538" href="../EA10/EA611.htm">
<area shape="rect" coords="373,639,533,672" href="../EA10/EA607.htm">
<area shape="rect" coords="360,706,520,739" href="../EA10/EA637.htm">
<area shape="rect" coords="694,411,854,441" href="../EA10/EA614.htm">
<area shape="rect" coords="597,320,702,390" href="EA321.htm">
<area shape="rect" coords="381,572,541,605" href="../EA10/EA612.htm">
<area shape="rect" coords="162,439,322,472" href="../EA10/EA593.htm">
<area shape="rect" coords="482,93,549,129" href="EA303.htm">
<area shape="rect" coords="301,25,401,61" href="EA307.htm">
<area shape="rect" coords="20,10,211,85" href="EA319.htm">
<area shape="rect" coords="641,162,746,232" href="EA328.htm">
<area shape="rect" coords="645,245,750,315" href="EA327.htm">
<area shape="rect" coords="486,345,588,413" href="EA326.htm">
<area shape="rect" coords="255,342,373,421" href="EA325.htm">
<area shape="rect" coords="122,329,234,404" href="EA324.htm">
<area shape="rect" coords="22,298,127,368" href="EA323.htm">
<area shape="rect" coords="10,212,128,291" href="EA322.htm">
<area shape="rect" coords="298,110,415,188" href="EA335.htm">
</MAP>

	<div class="ObjectTitle">markup RVL volume : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2010 11:22:37 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/17/2010 4:01:25 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F235E5BE-D68F-42df-A7A3-20F090248B75}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>