<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UC-0252 advanced reading</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA314.png" usemap="#EA314" border="0" />

<MAP NAME="EA314">
<area shape="rect" coords="702,109,807,179" href="EA391.htm">
<area shape="rect" coords="689,196,807,275" href="EA383.htm">
<area shape="rect" coords="437,379,542,449" href="EA382.htm">
<area shape="rect" coords="10,199,115,269" href="EA392.htm">
<area shape="rect" coords="699,379,804,449" href="EA390.htm">
<area shape="rect" coords="568,379,673,449" href="EA389.htm">
<area shape="rect" coords="10,379,127,457" href="EA388.htm">
<area shape="rect" coords="153,379,258,449" href="EA387.htm">
<area shape="rect" coords="10,289,115,359" href="EA386.htm">
<area shape="rect" coords="702,292,807,362" href="EA385.htm">
<area shape="rect" coords="10,109,115,179" href="EA384.htm">
<area shape="rect" coords="355,10,455,50" href="EA307.htm">
<area shape="rect" coords="356,109,461,179" href="EA340.htm">
</MAP>

	<div class="ObjectTitle">UC-0252 advanced reading : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/4/2010 8:08:52 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:07 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{98727792-AA25-439d-A282-96D5DF4E18A4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>