<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>curate RVL collection</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA137.png" usemap="#EA137" border="0" />

<MAP NAME="EA137">
<area shape="rect" coords="406,182,421,197" href="EA232.htm">
<area shape="rect" coords="381,544,396,559" href="EA263.htm">
<area shape="rect" coords="272,528,287,543" href="EA264.htm">
<area shape="rect" coords="197,522,212,537" href="EA254.htm">
<area shape="rect" coords="200,564,215,579" href="EA255.htm">
<area shape="rect" coords="201,446,216,461" href="EA247.htm">
<area shape="rect" coords="331,163,346,178" href="EA231.htm">
<area shape="rect" coords="207,405,222,420" href="EA248.htm">
<area shape="rect" coords="332,205,347,220" href="EA230.htm">
<area shape="rect" coords="184,405,199,420" href="EA249.htm">
<area shape="rect" coords="184,350,199,365" href="EA234.htm">
<area shape="rect" coords="183,163,198,178" href="EA228.htm">
<area shape="rect" coords="184,309,199,324" href="EA233.htm">
<area shape="rect" coords="185,205,200,220" href="EA229.htm">
<area shape="rect" coords="135,246,258,283" href="EA224.htm">
<area shape="rect" coords="167,492,254,498" href="EA221.htm">
<area shape="rect" coords="280,531,388,572" href="EA227.htm">
<area shape="rect" coords="162,125,394,131" href="EA222.htm">
<area shape="rect" coords="10,10,188,85" href="EA223.htm">
<area shape="rect" coords="227,11,327,47" href="EA134.htm">
<area shape="rect" coords="196,621,216,641" href="EA225.htm">
<area shape="rect" coords="157,529,258,571" href="EA220.htm">
<area shape="rect" coords="155,412,261,454" href="EA140.htm">
<area shape="rect" coords="156,316,263,358" href="EA202.htm">
<area shape="rect" coords="296,170,413,212" href="EA174.htm">
<area shape="rect" coords="152,170,250,212" href="EA173.htm">
<area shape="rect" coords="267,72,287,92" href="../EA1/EA47.htm">
</MAP>

	<div class="ObjectTitle">curate RVL collection : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/11/2010 12:56:52 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A8786C07-2DBE-49fe-BBB5-A8A3AD3702F7}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The activity, &quot;curate RVL collection&quot; consists of seven sub-activities, with data flows between them.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ol&gt;&lt;li&gt;Curation starts with a study description as input.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;The investigators &lt;b&gt;&lt;i&gt;define case inclusion criteria &lt;/i&gt;&lt;/b&gt;based on this description.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;A clinical data specialist &lt;b&gt;identifies candidate patients for &lt;/b&gt;the &lt;b&gt;study&lt;/b&gt;&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;The clinicians &lt;b&gt;&lt;i&gt;select RVL cases for &lt;/i&gt;&lt;/b&gt;the &lt;b&gt;&lt;i&gt;collection &lt;/i&gt;&lt;/b&gt;according to the inclusion criteria.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;The investigators &lt;b&gt;&lt;i&gt;define annotation instructions &lt;/i&gt;&lt;/b&gt;that specify in detail what the radiologist/reader should do with each type of reading task.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;The radiologist/readers &lt;b&gt;&lt;i&gt;prepare RVL seed annotations &lt;/i&gt;&lt;/b&gt;for each of the qualifying tumors in each of the cases, attaching the instructions to each seed annotation and assuring that the seed annotations are consistent with the instructions.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;The investigators &lt;b&gt;assign reading tasks &lt;/b&gt;to radiologist/readers, placing a seed annotation in each task, producing worklists.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;The Radiologist or a Reader &lt;b&gt;tests &lt;/b&gt;the &lt;b&gt;annotation instructions &lt;/b&gt;on a sampling of task forms&lt;b&gt; &lt;/b&gt;to see if they are consistent with what the image reading tool permits him to do and accomplish the goal of the reading task.&#160; If the test results are unsatisfactory, they are used to re-define the instructions.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ol&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;These activities can all be carried out concurrently, subject to the data flows between them. &lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>