<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>curate RVL collection</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA135.png" usemap="#EA135" border="0" />

<MAP NAME="EA135">
<area shape="rect" coords="644,153,749,223" href="EA150.htm">
<area shape="rect" coords="926,70,1036,116" href="../EA11/EA709.htm">
<area shape="rect" coords="403,443,556,479" href="../EA10/EA655.htm">
<area shape="rect" coords="21,444,174,480" href="../EA11/EA708.htm">
<area shape="rect" coords="170,320,297,405" href="EA162.htm">
<area shape="rect" coords="831,444,984,480" href="../EA10/EA628.htm">
<area shape="rect" coords="834,506,987,542" href="../EA10/EA627.htm">
<area shape="rect" coords="715,320,839,403" href="EA163.htm">
<area shape="rect" coords="415,84,508,130" href="EA136.htm">
<area shape="rect" coords="883,215,933,275" href="EA171.htm">
<area shape="rect" coords="853,316,965,391" href="EA169.htm">
<area shape="rect" coords="10,141,55,231" href="../EA9/EA555.htm">
<area shape="rect" coords="127,157,177,217" href="EA170.htm">
<area shape="rect" coords="311,320,423,395" href="EA146.htm">
<area shape="rect" coords="575,320,701,404" href="EA142.htm">
<area shape="rect" coords="437,320,561,403" href="EA166.htm">
<area shape="rect" coords="17,320,156,413" href="EA165.htm">
<area shape="rect" coords="267,10,367,72" href="../EA1/EA18.htm">
<area shape="rect" coords="261,145,376,222" href="EA154.htm">
</MAP>

	<div class="ObjectTitle">curate RVL collection : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2010 9:31:48 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3F18DB8A-9943-4f67-AA3C-A665390F41B9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>