<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>prepare RVL task forms</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA143.png" usemap="#EA143" border="0" />

<MAP NAME="EA143">
<area shape="rect" coords="710,167,858,207" href="../EA10/EA665.htm">
<area shape="rect" coords="553,270,658,340" href="EA138.htm">
<area shape="rect" coords="35,267,140,337" href="EA177.htm">
<area shape="rect" coords="680,270,795,347" href="EA180.htm">
<area shape="rect" coords="513,34,590,87" href="EA140.htm">
<area shape="rect" coords="446,15,496,75" href="EA144.htm">
<area shape="rect" coords="10,10,225,85" href="EA175.htm">
<area shape="rect" coords="299,270,404,340" href="EA189.htm">
<area shape="rect" coords="426,270,531,340" href="EA188.htm">
<area shape="rect" coords="24,162,129,232" href="EA187.htm">
<area shape="rect" coords="162,263,277,340" href="EA186.htm">
<area shape="rect" coords="331,4,431,44" href="EA134.htm">
<area shape="rect" coords="331,100,449,179" href="EA168.htm">
</MAP>

	<div class="ObjectTitle">prepare RVL task forms : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2010 10:16:48 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:07 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{21091479-D2B0-4046-A4FE-75EB688B412B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>