<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>select RVL cases for collection </title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA147.png" usemap="#EA147" border="0" />

<MAP NAME="EA147">
<area shape="rect" coords="927,240,1037,284" href="../EA11/EA715.htm">
<area shape="rect" coords="767,215,887,295" href="EA148.htm">
<area shape="rect" coords="321,540,481,573" href="../EA10/EA594.htm">
<area shape="rect" coords="174,485,333,531" href="../EA10/EA651.htm">
<area shape="rect" coords="452,54,559,96" href="EA202.htm">
<area shape="rect" coords="480,496,640,529" href="../EA10/EA588.htm">
<area shape="rect" coords="740,462,900,495" href="../EA10/EA626.htm">
<area shape="rect" coords="776,137,881,207" href="EA193.htm">
<area shape="rect" coords="655,381,760,451" href="EA200.htm">
<area shape="rect" coords="47,381,152,451" href="EA196.htm">
<area shape="rect" coords="29,265,158,351" href="EA195.htm">
<area shape="rect" coords="10,172,130,252" href="EA194.htm">
<area shape="rect" coords="770,308,890,388" href="EA201.htm">
<area shape="rect" coords="506,381,611,451" href="EA132.htm">
<area shape="rect" coords="345,381,462,459" href="EA198.htm">
<area shape="rect" coords="196,381,311,458" href="EA197.htm">
<area shape="rect" coords="294,0,394,40" href="EA134.htm">
<area shape="rect" coords="291,92,406,169" href="EA167.htm">
</MAP>

	<div class="ObjectTitle">select RVL cases for collection  : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/24/2010 1:52:15 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5B2173FF-3A2A-4175-924C-66CB8A31519D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>