<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UC-0251 Register two series</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA149.png" usemap="#EA149" border="0" />

<MAP NAME="EA149">
<area shape="rect" coords="630,32,740,91" href="../EA10/EA683.htm">
<area shape="rect" coords="707,195,817,239" href="../EA11/EA715.htm">
<area shape="rect" coords="289,10,401,85" href="EA146.htm">
<area shape="rect" coords="424,16,524,56" href="../EA6/EA307.htm">
<area shape="rect" coords="19,302,124,372" href="EA281.htm">
<area shape="rect" coords="555,402,660,472" href="EA280.htm">
<area shape="rect" coords="291,402,396,472" href="EA279.htm">
<area shape="rect" coords="12,401,132,481" href="EA278.htm">
<area shape="rect" coords="687,402,807,482" href="EA277.htm">
<area shape="rect" coords="12,104,117,174" href="EA276.htm">
<area shape="rect" coords="10,203,115,273" href="EA275.htm">
<area shape="rect" coords="423,402,528,472" href="EA274.htm">
<area shape="rect" coords="159,402,264,472" href="EA273.htm">
<area shape="rect" coords="687,104,802,181" href="EA272.htm">
<area shape="rect" coords="687,255,792,325" href="EA271.htm">
<area shape="rect" coords="342,104,462,184" href="EA181.htm">
</MAP>

	<div class="ObjectTitle">UC-0251 Register two series : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">8/4/2010 7:54:17 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/17/2010 4:01:25 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6E8798F4-4545-4a98-B1F0-9D61F2989F30}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>