<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>prepare RVL task forms</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA141.png" usemap="#EA141" border="0" />

<MAP NAME="EA141">
<area shape="rect" coords="505,464,572,516" href="EA261.htm">
<area shape="rect" coords="362,320,466,350" href="EA240.htm">
<area shape="rect" coords="306,255,344,289" href="EA246.htm">
<area shape="rect" coords="593,173,709,204" href="EA207.htm">
<area shape="rect" coords="228,177,314,208" href="EA211.htm">
<area shape="rect" coords="293,144,355,150" href="EA243.htm">
<area shape="rect" coords="275,16,375,52" href="EA142.htm">
<area shape="rect" coords="454,176,582,206" href="EA266.htm">
<area shape="rect" coords="322,177,445,208" href="EA210.htm">
<area shape="rect" coords="10,428,54,434" href="EA236.htm">
<area shape="rect" coords="195,365,334,397" href="EA265.htm">
<area shape="rect" coords="428,464,490,516" href="EA238.htm">
<area shape="rect" coords="52,177,129,208" href="EA208.htm">
<area shape="rect" coords="581,464,632,516" href="EA242.htm">
<area shape="rect" coords="316,690,340,714" href="EA253.htm">
<area shape="rect" coords="347,464,417,516" href="EA292.htm">
<area shape="rect" coords="424,18,517,57" href="EA136.htm">
<area shape="rect" coords="10,10,219,85" href="EA235.htm">
<area shape="rect" coords="279,464,336,516" href="EA213.htm">
<area shape="rect" coords="310,620,342,656" href="EA251.htm">
<area shape="rect" coords="10,362,154,390" href="EA212.htm">
<area shape="rect" coords="334,573,445,599" href="EA239.htm">
<area shape="rect" coords="213,574,328,600" href="EA205.htm">
<area shape="rect" coords="68,542,675,548" href="EA244.htm">
<area shape="rect" coords="64,436,678,442" href="EA245.htm">
<area shape="rect" coords="189,464,268,516" href="EA204.htm">
<area shape="rect" coords="66,464,116,516" href="EA203.htm">
<area shape="rect" coords="359,368,469,394" href="EA241.htm">
<area shape="rect" coords="139,174,216,205" href="EA209.htm">
<area shape="rect" coords="309,76,340,107" href="EA250.htm">
</MAP>

	<div class="ObjectTitle">prepare RVL task forms : activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/11/2010 2:17:13 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:07 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4AFC5B7F-C453-486e-8449-2A5A9A4023BF}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Preparing RVL task forms is an activity performed by one investigator at a time (per case).&#160; The apparently-complex control paths simply represent combining several related operations into a single graph.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Do one or more of the following until you have selected or created the seed annotation you want to work on.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ol&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;select case&lt;/i&gt;&lt;/b&gt; to narrow your search for a series, tumor or seed.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;select series &lt;/i&gt;&lt;/b&gt;to implicitly select a case and narrow your search for a tumor or seed &lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;select tumor &lt;/i&gt;&lt;/b&gt;to implicitly select a case and series and narrow your search for a seed&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;select seed annotation &lt;/i&gt;&lt;/b&gt;to implicitly select a case, series and tumor&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;copy seed annotation &lt;/i&gt;&lt;/b&gt;if you are making one similar to an existing one&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;new seed annotation &lt;/i&gt;&lt;/b&gt;to create a new one (also requires &lt;b&gt;&lt;i&gt;select series&lt;/i&gt;&lt;/b&gt;, before or after)&lt;br /&gt;Next, do one of the following three items:&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;delete seed annotation &lt;/i&gt;&lt;/b&gt;,then jump ahead to decide about &lt;b&gt;&lt;i&gt;another seed&lt;/i&gt;&lt;/b&gt;, or else&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;try seed annotation, &lt;/i&gt;&lt;/b&gt;then jump ahead to decide about &lt;b&gt;&lt;i&gt;another seed&lt;/i&gt;&lt;/b&gt;, or else&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;navigate to tumor.&lt;/i&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;The next list of things all need to be done to the seed annotation sooner or later, but you may need to stop before they are all done, or you may be coming back to correct one that is wrong or incomplete.&#160; Do one or more of the following:&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;identify &lt;/i&gt;&lt;/b&gt;the &lt;b&gt;&lt;i&gt;tumor &lt;/i&gt;&lt;/b&gt;by assigning a name to it.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;mark tumor location &lt;/i&gt;&lt;/b&gt;(see sub-activity diagram)&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;edit seed characteristics&lt;/i&gt;&lt;/b&gt;&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;quarantine seed annotation &lt;/i&gt;&lt;/b&gt;(to temporarily exclude it, and any markups created from it, from analysis)&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;set zoom, window, and level &lt;/i&gt;&lt;/b&gt;the way they should appear when the reader first looks at the tumor.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;attach annotation instructions &lt;/i&gt;&lt;/b&gt;to the annotation&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;make &lt;b&gt;&lt;i&gt;no changes &lt;/i&gt;&lt;/b&gt;(perhaps you were just reviewing it).&lt;br /&gt;Next, either&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;save seed annotation&lt;/i&gt;&lt;/b&gt;, or else&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;&lt;b&gt;&lt;i&gt;cancel changes&lt;/i&gt;&lt;/b&gt;.&lt;br /&gt;Now,&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;if you want to work with another seed, go back to the &quot;task form selected?&quot; decision.&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ol&gt;&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>