

                        

                         Release Notes
    
                   caBIG-IMG-99-01-3105200
        eXtentsible Imaging Platform Development Project
                        XIP Release 1.0
                          Version 0.2


                Washington University in St. Louis
                    Siemens Corporate Research


================================================================
                            Contents
================================================================
    
1.0 XIP Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References


================================================================
                      1.0 {Product} Introduction
================================================================

    This document contains the release notes for the eXtensible Imaging 
    Platform (XIP) project Release 1.0, Version 0.2.  This version is for
    alpha testing, early integtration with other projects, and for further
    development.

    The XIP Application Libraries support rapidly building imaging and 
    visualization applications. The modules in the XIP Application 
    Libraries follow the Open Inventor(tm) interface paradigm, and include 
    not only the Open Inventor functions, but also functions from the VTK and 
    ITK toolkits, along with custom functions to support DICOM file handling, 
    graphical overlays commonly used in medical imaging, hardware accellerated 
    rendering and processing, among other things.  

    The XIP Builder tool allows a developer to graphically create scene graphs 
    of objects available in the XIP Application Libraries, as well as other
    properly formed libraries of objects that follow the Open Inventor interface. 

    This version of this release of XIP has not been reviewed for
    classification into a caBIG compatibility level.  The intention of this 
    release of the XIP project is to support caBIG compatibility level silver.

    --  URL http://gforge.nci.nih.gov/projects/xip/ 

================================================================
                      2.0 Release History
================================================================
   

    This version is leading to the first release of the XIP project, and is the
    second alpha version distributed.


================================================================
                      3.0 New Features and Updates
================================================================

    This version of this release includes:    

    - The base Open Inventor objects
    - The base ITK library objects
    - The base overlay and markup objects
    - The core XIP objects
    - The core XIP objects for accessing OpenGL 2.0 features, including
      the texture memory and GLSL-compatible shaders


 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================


    Given that this is the first publically available version that is being
    widely distributed, there are no bug reports in the tracking system.
   
  
================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

    - The VTK libraries are not yet incorporated
    - The DICOM file access libraries are not yet incorporated
    - The DICOM application hosting interfaces are not yet incorporated
    - Reference host and application implementation are not yet included
    - Linux makefiles are not yet included
    - Source for the XIP Builder tool is not yet included


================================================================
                     6.0 Notes
================================================================

The build scripts needs an installation of Open Inventor(tm) include files 
and libraries in order to build. THe build scripts expects that the OIV_PATH 
environment variable points to the top level directory of the Open Inventor(tm) 
installation.

The build scripts needs an installation of ITK include files and libraries in 
order to build.  THe build scripts expects that the ITK_PATH environment variable 
points to the top level directory of the ITK installation in order to build.

THe build scripts expects that the FT2_PATH environment variable points to the 
top level directory of the FT2 installation in order to build.


================================================================
                	7.0 Bug Reports and Support
================================================================

    Send email to tarboxl @ mir.wustl.edu to request support or to report a bug.


================================================================
                     	8.0 Documentation
================================================================


    The main page of the XIP wiki, where helpful hints, instructions, and installation 
    notes can be found is currently located at:

        https://collab01a.scr.siemens.com/xipwiki/index.php/Main_Page
 
    Details about XIP Builder can now be found here:

        https://collab01a.scr.siemens.com/xipwiki/index.php/XipBuilder

    Note that the above locations may change.

    Detailed project documentation is available at:

        http://gforge.nci.nih.gov/projects/xip/

    The source code is set up for auto API documentation using Doxygen and similar programs.


================================================================
                    	9.0 References
================================================================
    
    Open Inventor(tm) information and source code is available at:

        http://oss.sgi.com/projects/inventor/


    Insight Tool Kit (ITK) information and source code is available at:

        http://www.itk.org


//end