<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Jan 25 16:21:34 CST 2008 -->
<TITLE>
ClientToHost
</TITLE>

<META NAME="date" CONTENT="2008-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientToHost";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientToHost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/nema/dicom/wg23/clientToHost/ClientToHost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientToHost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nema.dicom.wg23.clientToHost</FONT>
<BR>
Class ClientToHost</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.nema.dicom.wg23.clientToHost.ClientToHost</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClientToHost</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<font  face="Tahoma" size="2">
 The ClientToHost is a convenience class that allows an application to  <br></br>
 send requests to XIP Host through WG23 interface using web services technology. <br></br>
 <br></br>
 The following is an example of the use of ClientToHost:
 <br></br>
 <br></br>
 ClientToHost client = new ClientToHost(new URL("http://localhost:8090/HostInterface?wsdl")); <br></br>
 String strOutputDir = client.getOutputDir();
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>August 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Jaroslaw Krych
 </font></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#ClientToHost(java.net.URL)">ClientToHost</A></B>(java.net.URL&nbsp;epr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to send requests to XIP Host via web services technology.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectLocator&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getAsFile(java.util.List)">getAsFile</A></B>(java.util.List&lt;org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&gt;&nbsp;nativeObjectDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to XIP Host for native object locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.nema.dicom.wg23.clientToHost.clientArtifacts.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getAvailableScreen(org.nema.dicom.wg23.clientToHost.clientArtifacts.Rectangle)">getAvailableScreen</A></B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.Rectangle&nbsp;appPreferredScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getEPR()">getEPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns URL of the XIP Host end point refernce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getNativeObjectDescriptors()">getNativeObjectDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to XIP Host for native object descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getOutputDir()">getOutputDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to XIP Host for output directory.<br></br>
 Application uses output directory to store data when using WG23 file access method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getTmpDir()">getTmpDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to XIP Host for temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#getUID()">getUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends request to XIP Host for UID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#notifyOutputAvailable()">notifyOutputAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends notification to XIPHost about partial output available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#notifyStateChanged(org.nema.dicom.wg23.clientToHost.clientArtifacts.State)">notifyStateChanged</A></B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.State&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends notification to XIPHost about State changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#notifyStatus(org.nema.dicom.wg23.clientToHost.clientArtifacts.Status)">notifyStatus</A></B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.Status&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#queryNativeModel3(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor, java.lang.String)">queryNativeModel3</A></B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&nbsp;nativeObject,
                  java.lang.String&nbsp;xPathQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/nema/dicom/wg23/clientToHost/ClientToHost.html#queryNativeModel4(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor, java.lang.String)">queryNativeModel4</A></B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&nbsp;nativeObject,
                  java.lang.String&nbsp;xPathQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientToHost(java.net.URL)"><!-- --></A><H3>
ClientToHost</H3>
<PRE>
public <B>ClientToHost</B>(java.net.URL&nbsp;epr)</PRE>
<DL>
<DD>Used to send requests to XIP Host via web services technology.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epr</CODE> - end point reference of XIP Host</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEPR()"><!-- --></A><H3>
getEPR</H3>
<PRE>
public java.net.URL <B>getEPR</B>()</PRE>
<DL>
<DD>Returns URL of the XIP Host end point refernce
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns URL of the XIP Host end point refernce</DL>
</DD>
</DL>
<HR>

<A NAME="getUID()"><!-- --></A><H3>
getUID</H3>
<PRE>
public java.lang.String <B>getUID</B>()</PRE>
<DL>
<DD>Sends request to XIP Host for UID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns UID generated by the XIPHost</DL>
</DD>
</DL>
<HR>

<A NAME="getAsFile(java.util.List)"><!-- --></A><H3>
getAsFile</H3>
<PRE>
public java.util.List&lt;org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectLocator&gt; <B>getAsFile</B>(java.util.List&lt;org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&gt;&nbsp;nativeObjectDescriptor)</PRE>
<DL>
<DD>Sends request to XIP Host for native object locators. <br></br>
 NativeObjectLocator contains: <br></br>
 <ul>
 <li>String UUID of the object</li>
 <li>URI of the object</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeObjectDescriptor</CODE> - native object descriptor
<DT><B>Returns:</B><DD>Returns array of native Object locators</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeObjectDescriptors()"><!-- --></A><H3>
getNativeObjectDescriptors</H3>
<PRE>
public java.util.List&lt;org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&gt; <B>getNativeObjectDescriptors</B>()</PRE>
<DL>
<DD>Sends request to XIP Host for native object descriptors. <br></br>
 NativeObjectDescriptor contains: <br></br>
 <ul>
 <li>String UUID of the object</li>
 <li>MIME type</li>
 <li>SOP Class UID for Dicom files</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns array of native object descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDir()"><!-- --></A><H3>
getOutputDir</H3>
<PRE>
public java.lang.String <B>getOutputDir</B>()</PRE>
<DL>
<DD>Sends request to XIP Host for output directory.<br></br>
 Application uses output directory to store data when using WG23 file access method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns String describing path to permanent output directory</DL>
</DD>
</DL>
<HR>

<A NAME="getTmpDir()"><!-- --></A><H3>
getTmpDir</H3>
<PRE>
public java.lang.String <B>getTmpDir</B>()</PRE>
<DL>
<DD>Sends request to XIP Host for temporary directory.
 Application uses temporary directory to store data when processing objects.<b></b>
 e.g. data retrieved from caGrid repository is first placed in temporary directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns path to XIP temp output directory</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOutputAvailable()"><!-- --></A><H3>
notifyOutputAvailable</H3>
<PRE>
public void <B>notifyOutputAvailable</B>()</PRE>
<DL>
<DD>Sends notification to XIPHost about partial output available
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStateChanged(org.nema.dicom.wg23.clientToHost.clientArtifacts.State)"><!-- --></A><H3>
notifyStateChanged</H3>
<PRE>
public void <B>notifyStateChanged</B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.State&nbsp;state)</PRE>
<DL>
<DD>Sends notification to XIPHost about State changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - is processing or application state<DT><B>See Also:</B><DD><CODE>State</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyStatus(org.nema.dicom.wg23.clientToHost.clientArtifacts.Status)"><!-- --></A><H3>
notifyStatus</H3>
<PRE>
public void <B>notifyStatus</B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.Status&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Sends notofication to XIPHost about Status changed</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableScreen(org.nema.dicom.wg23.clientToHost.clientArtifacts.Rectangle)"><!-- --></A><H3>
getAvailableScreen</H3>
<PRE>
public org.nema.dicom.wg23.clientToHost.clientArtifacts.Rectangle <B>getAvailableScreen</B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.Rectangle&nbsp;appPreferredScreen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryNativeModel3(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor, java.lang.String)"><!-- --></A><H3>
queryNativeModel3</H3>
<PRE>
public byte[] <B>queryNativeModel3</B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&nbsp;nativeObject,
                                java.lang.String&nbsp;xPathQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryNativeModel4(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor, java.lang.String)"><!-- --></A><H3>
queryNativeModel4</H3>
<PRE>
public byte[] <B>queryNativeModel4</B>(org.nema.dicom.wg23.clientToHost.clientArtifacts.NativeObjectDescriptor&nbsp;nativeObject,
                                java.lang.String&nbsp;xPathQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientToHost.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/nema/dicom/wg23/clientToHost/ClientToHost.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientToHost.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
