<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Oct 09 10:33:19 CDT 2007 -->
<TITLE>
Uses of Class org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors
</TITLE>

<META NAME="date" CONTENT="2007-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/nema/dicom/wg23/clientToApplication/clientArtifacts/\class-useGetNativeObjectDescriptors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetNativeObjectDescriptors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.nema.dicom.wg23.clientToApplication.clientArtifacts"><B>org.nema.dicom.wg23.clientToApplication.clientArtifacts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.nema.dicom.wg23.clientToApplication.clientArtifacts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A> in <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A> that return <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetNativeObjectDescriptors()">createGetNativeObjectDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptors</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A> that return types with arguments of type <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetNativeObjectDescriptors(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors)">createGetNativeObjectDescriptors</A></B>(<A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptors</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/package-summary.html">org.nema.dicom.wg23.clientToApplication.clientArtifacts</A> with parameters of type <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/ObjectFactory.html#createGetNativeObjectDescriptors(org.nema.dicom.wg23.clientToApplication.clientArtifacts.GetNativeObjectDescriptors)">createGetNativeObjectDescriptors</A></B>(<A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts">GetNativeObjectDescriptors</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><CODE>GetNativeObjectDescriptors</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/nema/dicom/wg23/clientToApplication/clientArtifacts/GetNativeObjectDescriptors.html" title="class in org.nema.dicom.wg23.clientToApplication.clientArtifacts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/nema/dicom/wg23/clientToApplication/clientArtifacts/\class-useGetNativeObjectDescriptors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetNativeObjectDescriptors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
