PROJECT(Xip)

ENABLE_TESTING()
INCLUDE(Dart)

SET(EXECUTABLE_OUTPUT_PATH ${Xip_BINARY_DIR}/out
    CACHE PATH "Single output directory for building all executables.")

SET(LIBRARY_OUTPUT_PATH ${EXECUTABLE_OUTPUT_PATH}
    CACHE PATH "Single output directory for building all libraries.")

FIND_PATH(XIPEXT README.TXT ${Xip_SOURCE_DIR}/../xipext)
FIND_PATH(XIPBUILDER xipbuilder.exe ${Xip_SOURCE_DIR}/../xipbuilder-cmd/bin/release)

INCLUDE_DIRECTORIES(${Xip_SOURCE_DIR}/include)
INCLUDE_DIRECTORIES(${XIPEXT}/inventor/include)

LINK_DIRECTORIES(${XIPEXT}/inventor/lib)
SET(EXAMPLES_DIR ${Xip_SOURCE_DIR}/examples)

SUBDIRS(src test)

INSTALL_FILES(${EXECUTABLE_OUTPUT_PATH}/*.dll ${XIPBUILDER}/bin)

GET_FILENAME_COMPONENT(BUILDTYPE ${XIPBUILDER} NAME_WE)

SET(TESTING_DIR ${Xip_BINARY_DIR}/Testing/Temporary)

FILE(WRITE ${Xip_BINARY_DIR}/config/config.xml
"<XMLConfig>
    <section name=\"General\" >
        <setting key=\"x\" >-3</setting>
        <setting key=\"y\" >-3</setting>
        <setting key=\"width\" >1036</setting>
        <setting key=\"height\" >780</setting>
        <setting key=\"status\" >normal</setting>
        <setting key=\"html\" >enabled</setting>
    </section>
    <section name=\"Recent Scene Graphs\" />
</XMLConfig>")


FILE(WRITE ${Xip_BINARY_DIR}/config/extensions.xml
"<XMLConfig>
    <section name=\"libraries\" >
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivcore</setting>
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivcoregl</setting>
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivdicom</setting>
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivoverlay</setting>
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivrenderer</setting>
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivitk</setting>
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivvtk</setting>
        <setting key=\"library\">"${LIBRARY_OUTPUT_PATH}/${BUILDTYPE}"/xipivremote</setting>
    </section>
    <section name=\"templates\" >
        <setting key=\"directory\">../templates</setting>
    </section>
</XMLConfig>")

FILE(WRITE ${Xip_BINARY_DIR}/config/help.xml
"<XMLConfig>
  <section name=\"references\" >
    <setting key=\"^SoItk[A-Z]\">http://www.itk.org/Doxygen/html/classitk_1_1HELPID(5).html</setting>
    <setting key=\"^So[A-Z]\">https://collab01a.scr.siemens.com/xipwiki/index.php/HELPID()</setting>
    <setting key=\":help\">https://collab01a.scr.siemens.com/xipwiki/index.php/XipBuilder</setting>
    <setting key=\".\">http://techpubs.sgi.com/library/tpl/cgi-bin/getdoc.cgi?coll=0650&amp;db=man&amp;fname=/usr/share/catman/p_man/cat3/Inventor_c/SoHELPID().z</setting>
  </section>
</XMLConfig>")

FILE(GLOB_RECURSE RAD_EXAMPLES ${EXAMPLES_DIR} *.rad)
FILE(GLOB_RECURSE XIP_EXAMPLES ${EXAMPLES_DIR} *.xip)

FOREACH(EXAMPLE ${RAD_EXAMPLES})
	GET_FILENAME_COMPONENT(SHORT_FILENAME ${EXAMPLE} NAME_WE)

	SET(TESTED_SCREENSHOT ${TESTING_DIR}/${SHORT_FILENAME}.png)
	SET(DIFFERENCE_IMAGE ${TESTING_DIR}/${SHORT_FILENAME}_diff.png)
	SET(FILE_COMPARE_XML ${TESTING_DIR}/${SHORT_FILENAME}.xml)
	SET(RENDER_FILE ${TESTING_DIR}/${SHORT_FILENAME}.txt)

	SET(EXPECTED_SCREENSHOT ${Xip_SOURCE_DIR}/test/expected/${SHORT_FILENAME}.png)
	SET(EXPECTED_ACCURACY ${Xip_SOURCE_DIR}/test/expected/${SHORT_FILENAME}.txt)

	IF(EXISTS ${EXPECTED_SCREENSHOT})
		FILE(WRITE ${RENDER_FILE} "render(256,256,\"" ${TESTED_SCREENSHOT} "\");")
		ADD_TEST(${SHORT_FILENAME}Screenshot
			${XIPBUILDER}/xipbuilder.exe ${EXAMPLE} /config=${Xip_BINARY_DIR}/config /cmd=${RENDER_FILE})
		#ADD_TEST(${SHORT_FILENAME}FileCompare
		#	${EXECUTABLE_OUTPUT_PATH}/fileCompare ${TESTED_SCREENSHOT} ${EXPECTED_SCREENSHOT} ${FILE_COMPARE_XML})
		#ADD_TEST(${SHORT_FILENAME}SmartFileCompare
		#${EXECUTABLE_OUTPUT_PATH}/smartFileCompare ${TESTED_SCREENSHOT} ${EXPECTED_SCREENSHOT})
	ADD_TEST(${SHORT_FILENAME}ColorUtils
	${EXECUTABLE_OUTPUT_PATH}/color-utils ${TESTED_SCREENSHOT} ${EXPECTED_SCREENSHOT} ${DIFFERENCE_IMAGE} ${FILE_COMPARE_XML}
	${EXPECTED_ACCURACY})
	ENDIF(EXISTS ${EXPECTED_SCREENSHOT})

ENDFOREACH(EXAMPLE ${RAD_EXAMPLES})

FOREACH(EXAMPLE ${XIP_EXAMPLES})
	GET_FILENAME_COMPONENT(SHORT_FILENAME ${EXAMPLE} NAME_WE)

	SET(TESTED_SCREENSHOT ${TESTING_DIR}/${SHORT_FILENAME}Xip.png)
	SET(DIFFERENCE_IMAGE ${TESTING_DIR}/${SHORT_FILENAME}_diff.png)
	SET(FILE_COMPARE_XML ${TESTING_DIR}/${SHORT_FILENAME}Xip.xml)
	SET(RENDER_FILE ${TESTING_DIR}/${SHORT_FILENAME}Xip.txt)

	SET(EXPECTED_SCREENSHOT ${Xip_SOURCE_DIR}/test/expected/${SHORT_FILENAME}.png)
	SET(EXPECTED_ACCURACY ${Xip_SOURCE_DIR}/test/expected/${SHORT_FILENAME}.txt)

	IF(EXISTS ${EXPECTED_SCREENSHOT})
		FILE(WRITE ${RENDER_FILE} "render(256,256,\"" ${TESTED_SCREENSHOT} "\");")
		ADD_TEST(${SHORT_FILENAME}XipScreenshot
			${XIPBUILDER}/xipbuilder.exe ${EXAMPLE} /config=${Xip_BINARY_DIR}/config /cmd=${RENDER_FILE})
	ADD_TEST(${SHORT_FILENAME}XipColorUtils
	${EXECUTABLE_OUTPUT_PATH}/color-utils ${TESTED_SCREENSHOT} ${EXPECTED_SCREENSHOT} ${DIFFERENCE_IMAGE} ${FILE_COMPARE_XML}
	${EXPECTED_ACCURACY})
	ENDIF(EXISTS ${EXPECTED_SCREENSHOT})

ENDFOREACH(EXAMPLE ${XIP_EXAMPLES})

