<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RVL Context</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA3.png" usemap="#EA3" border="0" />

<MAP NAME="EA3">
<area shape="rect" coords="764,170,809,260" href="./EA9/EA559.htm">
<area shape="rect" coords="399,223,444,313" href="./EA9/EA552.htm">
<area shape="rect" coords="257,119,302,209" href="./EA9/EA553.htm">
<area shape="rect" coords="325,72,460,162" href="./EA1/EA20.htm">
<area shape="rect" coords="332,185,377,275" href="./EA9/EA555.htm">
<area shape="rect" coords="176,70,221,160" href="./EA9/EA554.htm">
<area shape="rect" coords="151,415,196,505" href="./EA9/EA567.htm">
<area shape="rect" coords="525,10,761,65" href="EA4.htm">
<area shape="rect" coords="644,317,689,407" href="./EA9/EA560.htm">
<area shape="rect" coords="485,252,530,342" href="./EA9/EA556.htm">
<area shape="rect" coords="462,127,507,217" href="./EA9/EA557.htm">
<area shape="rect" coords="571,275,616,365" href="./EA9/EA562.htm">
<area shape="rect" coords="638,70,683,160" href="./EA9/EA558.htm">
<area shape="rect" coords="338,391,383,481" href="./EA9/EA570.htm">
<area shape="rect" coords="251,285,296,375" href="./EA9/EA568.htm">
<area shape="rect" coords="45,413,90,503" href="./EA9/EA566.htm">
<area shape="rect" coords="38,76,83,166" href="./EA9/EA563.htm">
<area shape="rect" coords="44,184,89,274" href="./EA9/EA564.htm">
<area shape="rect" coords="40,292,85,382" href="./EA9/EA565.htm">
<area shape="rect" coords="424,390,469,480" href="./EA9/EA571.htm">
<area shape="rect" coords="734,277,779,367" href="./EA9/EA561.htm">
<area shape="rect" coords="251,391,296,481" href="./EA9/EA569.htm">
</MAP>

	<div class="ObjectTitle">RVL Context : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/29/2010 3:28:27 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/22/2010 1:29:04 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">rws</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C8640A38-7EB9-482b-9AA7-1A70990CE062}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The RVL Study use case operates in the context of three groups of actors:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;Medical professionals (Principal Investigator, Statistician, Radiologist, Reader, Clinician, Clinical Data Specialist, Clinical Trial Liaison, and Institutional Review Board representative)&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;IT professionals (PACS Specialist, Data Conversion Specialist, and Experiment Developer)&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;li&gt;External data stores (AVT data, DICOM, AIM, Clinical Database, and Foreign Data Store)&lt;/li&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/ul&gt;&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>